seq-write-1024k: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
seq-read-1024k: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
rand-write-4k: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-read-4k: (g=3): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-70read-4k: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.37
Starting 5 threads
{
  "fio version" : "fio-3.37",
  "timestamp" : 1764751387,
  "timestamp_ms" : 1764751387118,
  "time" : "Wed Dec  3 16:43:07 2025",
  "global options" : {
    "ioengine" : "libaio",
    "direct" : "1",
    "thread" : "1",
    "runtime" : "180",
    "ramp_time" : "5",
    "filename" : "/dev/vda"
  },
  "jobs" : [
    {
      "jobname" : "seq-write-1024k",
      "groupid" : 0,
      "job_start" : 1764750465601,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "1024k",
        "rw" : "write",
        "numjobs" : "1",
        "iodepth" : "64"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 75277271040,
        "io_kbytes" : 73512960,
        "bw_bytes" : 417740584,
        "bw" : 407949,
        "iops" : 398.038857,
        "runtime" : 180201,
        "total_ios" : 71727,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 31552,
          "max" : 3503460,
          "mean" : 118450.761624,
          "stddev" : 103834.926034,
          "N" : 71727
        },
        "clat_ns" : {
          "min" : 9077538,
          "max" : 2821175985,
          "mean" : 160626321.464423,
          "stddev" : 115189437.756155,
          "N" : 71790,
          "percentile" : {
            "1.000000" : 21889024,
            "5.000000" : 36962304,
            "10.000000" : 50069504,
            "20.000000" : 72876032,
            "30.000000" : 94896128,
            "40.000000" : 116916224,
            "50.000000" : 141557760,
            "60.000000" : 166723584,
            "70.000000" : 196083712,
            "80.000000" : 233832448,
            "90.000000" : 287309824,
            "95.000000" : 333447168,
            "99.000000" : 484442112,
            "99.500000" : 566231040,
            "99.900000" : 1333788672,
            "99.950000" : 1853882368,
            "99.990000" : 2499805184
          }
        },
        "lat_ns" : {
          "min" : 9229380,
          "max" : 2821287698,
          "mean" : 160744765.203011,
          "stddev" : 115189867.505518,
          "N" : 71790
        },
        "bw_min" : 231424,
        "bw_max" : 530432,
        "bw_agg" : 100.000000,
        "bw_mean" : 408295.291667,
        "bw_dev" : 46832.829044,
        "bw_samples" : 360,
        "iops_min" : 226,
        "iops_max" : 518,
        "iops_mean" : 398.477778,
        "iops_stddev" : 45.729732,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180200,
      "usr_cpu" : 4.209212,
      "sys_cpu" : 0.763041,
      "ctx" : 63580,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998606,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.708241,
        "50" : 9.229439,
        "100" : 22.429490,
        "250" : 51.205264,
        "500" : 15.635674,
        "750" : 0.666416,
        "1000" : 0.037643,
        "2000" : 0.140812,
        ">=2000" : 0.026489
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "seq-read-1024k",
      "groupid" : 1,
      "job_start" : 1764750651060,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "1024k",
        "rw" : "read",
        "numjobs" : "1",
        "iodepth" : "64"
      },
      "read" : {
        "io_bytes" : 206154235904,
        "io_kbytes" : 201322496,
        "bw_bytes" : 1144983259,
        "bw" : 1118147,
        "iops" : 1091.591225,
        "runtime" : 180050,
        "total_ios" : 196541,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 9310,
          "max" : 1200393,
          "mean" : 16264.991681,
          "stddev" : 7067.526286,
          "N" : 196541
        },
        "clat_ns" : {
          "min" : 1184123,
          "max" : 2415897563,
          "mean" : 58624705.794129,
          "stddev" : 108047261.746797,
          "N" : 196604,
          "percentile" : {
            "1.000000" : 2007040,
            "5.000000" : 2768896,
            "10.000000" : 3653632,
            "20.000000" : 5144576,
            "30.000000" : 7110656,
            "40.000000" : 10551296,
            "50.000000" : 16449536,
            "60.000000" : 28180480,
            "70.000000" : 52690944,
            "80.000000" : 91750400,
            "90.000000" : 154140672,
            "95.000000" : 227540992,
            "99.000000" : 517996544,
            "99.500000" : 683671552,
            "99.900000" : 1149239296,
            "99.950000" : 1317011456,
            "99.990000" : 1619001344
          }
        },
        "lat_ns" : {
          "min" : 1200250,
          "max" : 2415912600,
          "mean" : 58640970.196110,
          "stddev" : 108047220.090527,
          "N" : 196604
        },
        "bw_min" : 296960,
        "bw_max" : 2985984,
        "bw_agg" : 100.000000,
        "bw_mean" : 1118846.163889,
        "bw_dev" : 909188.143431,
        "bw_samples" : 360,
        "iops_min" : 290,
        "iops_max" : 2916,
        "iops_mean" : 1092.405556,
        "iops_stddev" : 887.909427,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180049,
      "usr_cpu" : 0.271037,
      "sys_cpu" : 2.407123,
      "ctx" : 196525,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999491,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.996230,
        "4" : 11.330969,
        "10" : 26.538483,
        "20" : 15.071156,
        "50" : 15.243639,
        "100" : 12.529192,
        "250" : 14.054574,
        "500" : 3.179998,
        "750" : 0.705196,
        "1000" : 0.217257,
        "2000" : 0.160272,
        ">=2000" : 0.010000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-write-4k",
      "groupid" : 2,
      "job_start" : 1764750836345,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randwrite",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 42565521408,
        "io_kbytes" : 41567892,
        "bw_bytes" : 236471177,
        "bw" : 230928,
        "iops" : 57731.515586,
        "runtime" : 180003,
        "total_ios" : 10391846,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1681,
          "max" : 3947830,
          "mean" : 4045.989023,
          "stddev" : 3420.522520,
          "N" : 10391846
        },
        "clat_ns" : {
          "min" : 334875,
          "max" : 124256664,
          "mean" : 2212311.106989,
          "stddev" : 1768044.244362,
          "N" : 10391973,
          "percentile" : {
            "1.000000" : 839680,
            "5.000000" : 1122304,
            "10.000000" : 1269760,
            "20.000000" : 1482752,
            "30.000000" : 1662976,
            "40.000000" : 1843200,
            "50.000000" : 2039808,
            "60.000000" : 2244608,
            "70.000000" : 2473984,
            "80.000000" : 2736128,
            "90.000000" : 3129344,
            "95.000000" : 3522560,
            "99.000000" : 5013504,
            "99.500000" : 8585216,
            "99.900000" : 17170432,
            "99.950000" : 20054016,
            "99.990000" : 110624768
          }
        },
        "lat_ns" : {
          "min" : 341371,
          "max" : 124259176,
          "mean" : 2216357.094246,
          "stddev" : 1768037.521023,
          "N" : 10391973
        },
        "bw_min" : 120680,
        "bw_max" : 284904,
        "bw_agg" : 100.000000,
        "bw_mean" : 231147.358333,
        "bw_dev" : 20707.802786,
        "bw_samples" : 360,
        "iops_min" : 30170,
        "iops_max" : 71226,
        "iops_mean" : 57786.675000,
        "iops_stddev" : 5176.976687,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180002,
      "usr_cpu" : 11.437651,
      "sys_cpu" : 28.323574,
      "ctx" : 3105119,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999990,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.063810,
        "750" : 0.489538,
        "1000" : 2.078100
      },
      "latency_ms" : {
        "2" : 45.053574,
        "4" : 49.837652,
        "10" : 2.050059,
        "20" : 0.377209,
        "50" : 0.036500,
        "100" : 0.010000,
        "250" : 0.013982,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-read-4k",
      "groupid" : 3,
      "job_start" : 1764751021600,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randread",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 62071189504,
        "io_kbytes" : 60616396,
        "bw_bytes" : 344836110,
        "bw" : 336754,
        "iops" : 84187.797913,
        "runtime" : 180002,
        "total_ios" : 15153972,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1646,
          "max" : 712129,
          "mean" : 3947.642491,
          "stddev" : 1916.975920,
          "N" : 15153972
        },
        "clat_ns" : {
          "min" : 108369,
          "max" : 9974194,
          "mean" : 1515854.531094,
          "stddev" : 1094914.334858,
          "N" : 15154099,
          "percentile" : {
            "1.000000" : 244736,
            "5.000000" : 325632,
            "10.000000" : 407552,
            "20.000000" : 585728,
            "30.000000" : 806912,
            "40.000000" : 1056768,
            "50.000000" : 1269760,
            "60.000000" : 1466368,
            "70.000000" : 1728512,
            "80.000000" : 2244608,
            "90.000000" : 3096576,
            "95.000000" : 3817472,
            "99.000000" : 5079040,
            "99.500000" : 5537792,
            "99.900000" : 6324224,
            "99.950000" : 6586368,
            "99.990000" : 7176192
          }
        },
        "lat_ns" : {
          "min" : 114321,
          "max" : 9978772,
          "mean" : 1519802.172494,
          "stddev" : 1094923.608670,
          "N" : 15154099
        },
        "bw_min" : 286352,
        "bw_max" : 462112,
        "bw_agg" : 100.000000,
        "bw_mean" : 337007.322222,
        "bw_dev" : 30809.181527,
        "bw_samples" : 360,
        "iops_min" : 71588,
        "iops_max" : 115528,
        "iops_mean" : 84251.719444,
        "iops_stddev" : 7702.286033,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180001,
      "usr_cpu" : 15.179360,
      "sys_cpu" : 51.283604,
      "ctx" : 6066359,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999993,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 1.206456,
        "500" : 14.210142,
        "750" : 12.188026,
        "1000" : 9.827681
      },
      "latency_ms" : {
        "2" : 38.624058,
        "4" : 19.814620,
        "10" : 4.129855,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-70read-4k",
      "groupid" : 4,
      "job_start" : 1764751206868,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randrw",
        "rwmixread" : "70",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 38744838144,
        "io_kbytes" : 37836756,
        "bw_bytes" : 215246709,
        "bw" : 210201,
        "iops" : 52549.960556,
        "runtime" : 180002,
        "total_ios" : 9459098,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1700,
          "max" : 1010700,
          "mean" : 4250.116067,
          "stddev" : 2199.948286,
          "N" : 9459098
        },
        "clat_ns" : {
          "min" : 124596,
          "max" : 26388985,
          "mean" : 1530760.628493,
          "stddev" : 813762.894888,
          "N" : 9459189,
          "percentile" : {
            "1.000000" : 280576,
            "5.000000" : 407552,
            "10.000000" : 544768,
            "20.000000" : 856064,
            "30.000000" : 1187840,
            "40.000000" : 1417216,
            "50.000000" : 1531904,
            "60.000000" : 1630208,
            "70.000000" : 1744896,
            "80.000000" : 1892352,
            "90.000000" : 2310144,
            "95.000000" : 2965504,
            "99.000000" : 4554752,
            "99.500000" : 5144576,
            "99.900000" : 6389760,
            "99.950000" : 6848512,
            "99.990000" : 8224768
          }
        },
        "lat_ns" : {
          "min" : 129960,
          "max" : 26394690,
          "mean" : 1535010.741943,
          "stddev" : 813746.785653,
          "N" : 9459189
        },
        "bw_min" : 183632,
        "bw_max" : 304448,
        "bw_agg" : 100.000000,
        "bw_mean" : 210383.255556,
        "bw_dev" : 21207.821659,
        "bw_samples" : 360,
        "iops_min" : 45908,
        "iops_max" : 76112,
        "iops_mean" : 52595.688889,
        "iops_stddev" : 5301.962273,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 16608714752,
        "io_kbytes" : 16219448,
        "bw_bytes" : 92269612,
        "bw" : 90107,
        "iops" : 22526.560816,
        "runtime" : 180002,
        "total_ios" : 4054826,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1820,
          "max" : 525700,
          "mean" : 4532.076896,
          "stddev" : 2255.962454,
          "N" : 4054826
        },
        "clat_ns" : {
          "min" : 349038,
          "max" : 28859356,
          "mean" : 2094553.531726,
          "stddev" : 991497.481250,
          "N" : 4054862,
          "percentile" : {
            "1.000000" : 626688,
            "5.000000" : 847872,
            "10.000000" : 1044480,
            "20.000000" : 1400832,
            "30.000000" : 1695744,
            "40.000000" : 1875968,
            "50.000000" : 2007040,
            "60.000000" : 2146304,
            "70.000000" : 2310144,
            "80.000000" : 2539520,
            "90.000000" : 3031040,
            "95.000000" : 3719168,
            "99.000000" : 5472256,
            "99.500000" : 6193152,
            "99.900000" : 10158080,
            "99.950000" : 14614528,
            "99.990000" : 20578304
          }
        },
        "lat_ns" : {
          "min" : 355271,
          "max" : 28865727,
          "mean" : 2099085.600094,
          "stddev" : 991488.883551,
          "N" : 4054862
        },
        "bw_min" : 78541,
        "bw_max" : 128809,
        "bw_agg" : 100.000000,
        "bw_mean" : 90184.069444,
        "bw_dev" : 9180.598201,
        "bw_samples" : 360,
        "iops_min" : 19635,
        "iops_max" : 32202,
        "iops_mean" : 22545.863889,
        "iops_stddev" : 2295.155487,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180001,
      "usr_cpu" : 14.493253,
      "sys_cpu" : 47.215293,
      "ctx" : 4588561,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999993,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.289568,
        "500" : 5.641293,
        "750" : 6.764579,
        "1000" : 6.849817
      },
      "latency_ms" : {
        "2" : 54.014474,
        "4" : 24.042809,
        "10" : 2.364125,
        "20" : 0.029880,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "vda",
      "read_ios" : 25474386,
      "write_ios" : 14918206,
      "read_sectors" : 609429696,
      "write_sectors" : 269334608,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 50158398,
      "write_ticks" : 43912996,
      "in_queue" : 73804918,
      "util" : 99.956901
    }
  ]
}

seq-write-1024k: (groupid=0, jobs=1): err= 0: pid=4586: Wed Dec  3 16:43:07 2025
  write: IOPS=398, BW=398MiB/s (418MB/s)(70.1GiB/180201msec); 0 zone resets
    slat (usec): min=31, max=3503, avg=118.45, stdev=103.83
    clat (msec): min=9, max=2821, avg=160.63, stdev=115.19
     lat (msec): min=9, max=2821, avg=160.74, stdev=115.19
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   37], 10.00th=[   51], 20.00th=[   73],
     | 30.00th=[   95], 40.00th=[  117], 50.00th=[  142], 60.00th=[  167],
     | 70.00th=[  197], 80.00th=[  234], 90.00th=[  288], 95.00th=[  334],
     | 99.00th=[  485], 99.50th=[  567], 99.90th=[ 1334], 99.95th=[ 1854],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=231424, max=530432, per=100.00%, avg=408295.29, stdev=46832.83, samples=360
   iops        : min=  226, max=  518, avg=398.48, stdev=45.73, samples=360
  lat (msec)   : 10=0.01%, 20=0.71%, 50=9.23%, 100=22.43%, 250=51.21%
  lat (msec)   : 500=15.64%, 750=0.67%, 1000=0.04%, 2000=0.14%, >=2000=0.03%
  cpu          : usr=4.21%, sys=0.76%, ctx=63580, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,71727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
seq-read-1024k: (groupid=1, jobs=1): err= 0: pid=5027: Wed Dec  3 16:43:07 2025
  read: IOPS=1091, BW=1092MiB/s (1145MB/s)(192GiB/180050msec)
    slat (usec): min=9, max=1200, avg=16.26, stdev= 7.07
    clat (usec): min=1184, max=2415.9k, avg=58624.71, stdev=108047.26
     lat (usec): min=1200, max=2415.9k, avg=58640.97, stdev=108047.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   17], 60.00th=[   29],
     | 70.00th=[   53], 80.00th=[   92], 90.00th=[  155], 95.00th=[  228],
     | 99.00th=[  518], 99.50th=[  684], 99.90th=[ 1150], 99.95th=[ 1318],
     | 99.99th=[ 1620]
   bw (  MiB/s): min=  290, max= 2916, per=100.00%, avg=1092.62, stdev=887.88, samples=360
   iops        : min=  290, max= 2916, avg=1092.41, stdev=887.91, samples=360
  lat (msec)   : 2=1.00%, 4=11.33%, 10=26.54%, 20=15.07%, 50=15.24%
  lat (msec)   : 100=12.53%, 250=14.05%, 500=3.18%, 750=0.71%, 1000=0.22%
  lat (msec)   : 2000=0.16%, >=2000=0.01%
  cpu          : usr=0.27%, sys=2.41%, ctx=196525, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=196541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
rand-write-4k: (groupid=2, jobs=1): err= 0: pid=5156: Wed Dec  3 16:43:07 2025
  write: IOPS=57.7k, BW=226MiB/s (236MB/s)(39.6GiB/180003msec); 0 zone resets
    slat (nsec): min=1681, max=3947.8k, avg=4045.99, stdev=3420.52
    clat (usec): min=334, max=124256, avg=2212.31, stdev=1768.04
     lat (usec): min=341, max=124259, avg=2216.36, stdev=1768.04
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[  1123], 10.00th=[  1270], 20.00th=[  1483],
     | 30.00th=[  1663], 40.00th=[  1844], 50.00th=[  2040], 60.00th=[  2245],
     | 70.00th=[  2474], 80.00th=[  2737], 90.00th=[  3130], 95.00th=[  3523],
     | 99.00th=[  5014], 99.50th=[  8586], 99.90th=[ 17171], 99.95th=[ 20055],
     | 99.99th=[110625]
   bw (  KiB/s): min=120680, max=284904, per=100.00%, avg=231147.36, stdev=20707.80, samples=360
   iops        : min=30170, max=71226, avg=57786.68, stdev=5176.98, samples=360
  lat (usec)   : 500=0.06%, 750=0.49%, 1000=2.08%
  lat (msec)   : 2=45.05%, 4=49.84%, 10=2.05%, 20=0.38%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.44%, sys=28.32%, ctx=3105119, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10391846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-read-4k: (groupid=3, jobs=1): err= 0: pid=5441: Wed Dec  3 16:43:07 2025
  read: IOPS=84.2k, BW=329MiB/s (345MB/s)(57.8GiB/180002msec)
    slat (nsec): min=1646, max=712129, avg=3947.64, stdev=1916.98
    clat (usec): min=108, max=9974, avg=1515.85, stdev=1094.91
     lat (usec): min=114, max=9978, avg=1519.80, stdev=1094.92
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  326], 10.00th=[  408], 20.00th=[  586],
     | 30.00th=[  807], 40.00th=[ 1057], 50.00th=[ 1270], 60.00th=[ 1467],
     | 70.00th=[ 1729], 80.00th=[ 2245], 90.00th=[ 3097], 95.00th=[ 3818],
     | 99.00th=[ 5080], 99.50th=[ 5538], 99.90th=[ 6325], 99.95th=[ 6587],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=286352, max=462112, per=100.00%, avg=337007.32, stdev=30809.18, samples=360
   iops        : min=71588, max=115528, avg=84251.72, stdev=7702.29, samples=360
  lat (usec)   : 250=1.21%, 500=14.21%, 750=12.19%, 1000=9.83%
  lat (msec)   : 2=38.62%, 4=19.81%, 10=4.13%
  cpu          : usr=15.18%, sys=51.28%, ctx=6066359, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15153972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-70read-4k: (groupid=4, jobs=1): err= 0: pid=5571: Wed Dec  3 16:43:07 2025
  read: IOPS=52.5k, BW=205MiB/s (215MB/s)(36.1GiB/180002msec)
    slat (nsec): min=1700, max=1010.7k, avg=4250.12, stdev=2199.95
    clat (usec): min=124, max=26388, avg=1530.76, stdev=813.76
     lat (usec): min=129, max=26394, avg=1535.01, stdev=813.75
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  408], 10.00th=[  545], 20.00th=[  857],
     | 30.00th=[ 1188], 40.00th=[ 1418], 50.00th=[ 1532], 60.00th=[ 1631],
     | 70.00th=[ 1745], 80.00th=[ 1893], 90.00th=[ 2311], 95.00th=[ 2966],
     | 99.00th=[ 4555], 99.50th=[ 5145], 99.90th=[ 6390], 99.95th=[ 6849],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=183632, max=304448, per=100.00%, avg=210383.26, stdev=21207.82, samples=360
   iops        : min=45908, max=76112, avg=52595.69, stdev=5301.96, samples=360
  write: IOPS=22.5k, BW=88.0MiB/s (92.3MB/s)(15.5GiB/180002msec); 0 zone resets
    slat (nsec): min=1820, max=525700, avg=4532.08, stdev=2255.96
    clat (usec): min=349, max=28859, avg=2094.55, stdev=991.50
     lat (usec): min=355, max=28865, avg=2099.09, stdev=991.49
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  848], 10.00th=[ 1045], 20.00th=[ 1401],
     | 30.00th=[ 1696], 40.00th=[ 1876], 50.00th=[ 2008], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2540], 90.00th=[ 3032], 95.00th=[ 3720],
     | 99.00th=[ 5473], 99.50th=[ 6194], 99.90th=[10159], 99.95th=[14615],
     | 99.99th=[20579]
   bw (  KiB/s): min=78541, max=128809, per=100.00%, avg=90184.07, stdev=9180.60, samples=360
   iops        : min=19635, max=32202, avg=22545.86, stdev=2295.16, samples=360
  lat (usec)   : 250=0.29%, 500=5.64%, 750=6.76%, 1000=6.85%
  lat (msec)   : 2=54.01%, 4=24.04%, 10=2.36%, 20=0.03%, 50=0.01%
  cpu          : usr=14.49%, sys=47.22%, ctx=4588561, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9459098,4054826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=398MiB/s (418MB/s), 398MiB/s-398MiB/s (418MB/s-418MB/s), io=70.1GiB (75.3GB), run=180201-180201msec

Run status group 1 (all jobs):
   READ: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=192GiB (206GB), run=180050-180050msec

Run status group 2 (all jobs):
  WRITE: bw=226MiB/s (236MB/s), 226MiB/s-226MiB/s (236MB/s-236MB/s), io=39.6GiB (42.6GB), run=180003-180003msec

Run status group 3 (all jobs):
   READ: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=57.8GiB (62.1GB), run=180002-180002msec

Run status group 4 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=36.1GiB (38.7GB), run=180002-180002msec
  WRITE: bw=88.0MiB/s (92.3MB/s), 88.0MiB/s-88.0MiB/s (92.3MB/s-92.3MB/s), io=15.5GiB (16.6GB), run=180002-180002msec

Disk stats (read/write):
  vda: ios=25474386/14918206, sectors=609429696/269334608, merge=0/0, ticks=50158398/43912996, in_queue=73804918, util=99.96%
