seq-write-1024k: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
seq-read-1024k: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
rand-write-4k: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-read-4k: (g=3): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-70read-4k: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.37
Starting 5 threads


seq-write-1024k: (groupid=0, jobs=1): err= 0: pid=4586: Wed Dec  3 16:43:07 2025
  write: IOPS=398, BW=398MiB/s (418MB/s)(70.1GiB/180201msec); 0 zone resets
    slat (usec): min=31, max=3503, avg=118.45, stdev=103.83
    clat (msec): min=9, max=2821, avg=160.63, stdev=115.19
     lat (msec): min=9, max=2821, avg=160.74, stdev=115.19
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   37], 10.00th=[   51], 20.00th=[   73],
     | 30.00th=[   95], 40.00th=[  117], 50.00th=[  142], 60.00th=[  167],
     | 70.00th=[  197], 80.00th=[  234], 90.00th=[  288], 95.00th=[  334],
     | 99.00th=[  485], 99.50th=[  567], 99.90th=[ 1334], 99.95th=[ 1854],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=231424, max=530432, per=100.00%, avg=408295.29, stdev=46832.83, samples=360
   iops        : min=  226, max=  518, avg=398.48, stdev=45.73, samples=360
  lat (msec)   : 10=0.01%, 20=0.71%, 50=9.23%, 100=22.43%, 250=51.21%
  lat (msec)   : 500=15.64%, 750=0.67%, 1000=0.04%, 2000=0.14%, >=2000=0.03%
  cpu          : usr=4.21%, sys=0.76%, ctx=63580, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,71727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
seq-read-1024k: (groupid=1, jobs=1): err= 0: pid=5027: Wed Dec  3 16:43:07 2025
  read: IOPS=1091, BW=1092MiB/s (1145MB/s)(192GiB/180050msec)
    slat (usec): min=9, max=1200, avg=16.26, stdev= 7.07
    clat (usec): min=1184, max=2415.9k, avg=58624.71, stdev=108047.26
     lat (usec): min=1200, max=2415.9k, avg=58640.97, stdev=108047.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   17], 60.00th=[   29],
     | 70.00th=[   53], 80.00th=[   92], 90.00th=[  155], 95.00th=[  228],
     | 99.00th=[  518], 99.50th=[  684], 99.90th=[ 1150], 99.95th=[ 1318],
     | 99.99th=[ 1620]
   bw (  MiB/s): min=  290, max= 2916, per=100.00%, avg=1092.62, stdev=887.88, samples=360
   iops        : min=  290, max= 2916, avg=1092.41, stdev=887.91, samples=360
  lat (msec)   : 2=1.00%, 4=11.33%, 10=26.54%, 20=15.07%, 50=15.24%
  lat (msec)   : 100=12.53%, 250=14.05%, 500=3.18%, 750=0.71%, 1000=0.22%
  lat (msec)   : 2000=0.16%, >=2000=0.01%
  cpu          : usr=0.27%, sys=2.41%, ctx=196525, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=196541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
rand-write-4k: (groupid=2, jobs=1): err= 0: pid=5156: Wed Dec  3 16:43:07 2025
  write: IOPS=57.7k, BW=226MiB/s (236MB/s)(39.6GiB/180003msec); 0 zone resets
    slat (nsec): min=1681, max=3947.8k, avg=4045.99, stdev=3420.52
    clat (usec): min=334, max=124256, avg=2212.31, stdev=1768.04
     lat (usec): min=341, max=124259, avg=2216.36, stdev=1768.04
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[  1123], 10.00th=[  1270], 20.00th=[  1483],
     | 30.00th=[  1663], 40.00th=[  1844], 50.00th=[  2040], 60.00th=[  2245],
     | 70.00th=[  2474], 80.00th=[  2737], 90.00th=[  3130], 95.00th=[  3523],
     | 99.00th=[  5014], 99.50th=[  8586], 99.90th=[ 17171], 99.95th=[ 20055],
     | 99.99th=[110625]
   bw (  KiB/s): min=120680, max=284904, per=100.00%, avg=231147.36, stdev=20707.80, samples=360
   iops        : min=30170, max=71226, avg=57786.68, stdev=5176.98, samples=360
  lat (usec)   : 500=0.06%, 750=0.49%, 1000=2.08%
  lat (msec)   : 2=45.05%, 4=49.84%, 10=2.05%, 20=0.38%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.44%, sys=28.32%, ctx=3105119, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10391846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-read-4k: (groupid=3, jobs=1): err= 0: pid=5441: Wed Dec  3 16:43:07 2025
  read: IOPS=84.2k, BW=329MiB/s (345MB/s)(57.8GiB/180002msec)
    slat (nsec): min=1646, max=712129, avg=3947.64, stdev=1916.98
    clat (usec): min=108, max=9974, avg=1515.85, stdev=1094.91
     lat (usec): min=114, max=9978, avg=1519.80, stdev=1094.92
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  326], 10.00th=[  408], 20.00th=[  586],
     | 30.00th=[  807], 40.00th=[ 1057], 50.00th=[ 1270], 60.00th=[ 1467],
     | 70.00th=[ 1729], 80.00th=[ 2245], 90.00th=[ 3097], 95.00th=[ 3818],
     | 99.00th=[ 5080], 99.50th=[ 5538], 99.90th=[ 6325], 99.95th=[ 6587],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=286352, max=462112, per=100.00%, avg=337007.32, stdev=30809.18, samples=360
   iops        : min=71588, max=115528, avg=84251.72, stdev=7702.29, samples=360
  lat (usec)   : 250=1.21%, 500=14.21%, 750=12.19%, 1000=9.83%
  lat (msec)   : 2=38.62%, 4=19.81%, 10=4.13%
  cpu          : usr=15.18%, sys=51.28%, ctx=6066359, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15153972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-70read-4k: (groupid=4, jobs=1): err= 0: pid=5571: Wed Dec  3 16:43:07 2025
  read: IOPS=52.5k, BW=205MiB/s (215MB/s)(36.1GiB/180002msec)
    slat (nsec): min=1700, max=1010.7k, avg=4250.12, stdev=2199.95
    clat (usec): min=124, max=26388, avg=1530.76, stdev=813.76
     lat (usec): min=129, max=26394, avg=1535.01, stdev=813.75
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  408], 10.00th=[  545], 20.00th=[  857],
     | 30.00th=[ 1188], 40.00th=[ 1418], 50.00th=[ 1532], 60.00th=[ 1631],
     | 70.00th=[ 1745], 80.00th=[ 1893], 90.00th=[ 2311], 95.00th=[ 2966],
     | 99.00th=[ 4555], 99.50th=[ 5145], 99.90th=[ 6390], 99.95th=[ 6849],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=183632, max=304448, per=100.00%, avg=210383.26, stdev=21207.82, samples=360
   iops        : min=45908, max=76112, avg=52595.69, stdev=5301.96, samples=360
  write: IOPS=22.5k, BW=88.0MiB/s (92.3MB/s)(15.5GiB/180002msec); 0 zone resets
    slat (nsec): min=1820, max=525700, avg=4532.08, stdev=2255.96
    clat (usec): min=349, max=28859, avg=2094.55, stdev=991.50
     lat (usec): min=355, max=28865, avg=2099.09, stdev=991.49
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  848], 10.00th=[ 1045], 20.00th=[ 1401],
     | 30.00th=[ 1696], 40.00th=[ 1876], 50.00th=[ 2008], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2540], 90.00th=[ 3032], 95.00th=[ 3720],
     | 99.00th=[ 5473], 99.50th=[ 6194], 99.90th=[10159], 99.95th=[14615],
     | 99.99th=[20579]
   bw (  KiB/s): min=78541, max=128809, per=100.00%, avg=90184.07, stdev=9180.60, samples=360
   iops        : min=19635, max=32202, avg=22545.86, stdev=2295.16, samples=360
  lat (usec)   : 250=0.29%, 500=5.64%, 750=6.76%, 1000=6.85%
  lat (msec)   : 2=54.01%, 4=24.04%, 10=2.36%, 20=0.03%, 50=0.01%
  cpu          : usr=14.49%, sys=47.22%, ctx=4588561, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9459098,4054826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=398MiB/s (418MB/s), 398MiB/s-398MiB/s (418MB/s-418MB/s), io=70.1GiB (75.3GB), run=180201-180201msec

Run status group 1 (all jobs):
   READ: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=192GiB (206GB), run=180050-180050msec

Run status group 2 (all jobs):
  WRITE: bw=226MiB/s (236MB/s), 226MiB/s-226MiB/s (236MB/s-236MB/s), io=39.6GiB (42.6GB), run=180003-180003msec

Run status group 3 (all jobs):
   READ: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=57.8GiB (62.1GB), run=180002-180002msec

Run status group 4 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=36.1GiB (38.7GB), run=180002-180002msec
  WRITE: bw=88.0MiB/s (92.3MB/s), 88.0MiB/s-88.0MiB/s (92.3MB/s-92.3MB/s), io=15.5GiB (16.6GB), run=180002-180002msec

Disk stats (read/write):
  vda: ios=25474386/14918206, sectors=609429696/269334608, merge=0/0, ticks=50158398/43912996, in_queue=73804918, util=99.96%
