sec0_1M_read_iodepth32: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=32
...
sec2_1M_write_iodepth32: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
sec3_4k_randread_iodepth64: (g=2): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
sec4_4k_randrw_iodepth64: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
sec5_4k_randwrite_iodepth64: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.7
Starting 10 threads
{
  "fio version" : "fio-3.7",
  "timestamp" : 1762925456,
  "timestamp_ms" : 1762925456547,
  "time" : "Wed Nov 12 13:30:56 2025",
  "global options" : {
    "runtime" : "180",
    "ramp_time" : "10",
    "filename" : "/dev/vdb"
  },
  "jobs" : [
    {
      "jobname" : "sec0_1M_read_iodepth32",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 955,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "256k",
        "rw" : "read",
        "iodepth" : "32",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_iops.log"
      },
      "read" : {
        "io_bytes" : 996844503040,
        "io_kbytes" : 973480960,
        "bw_bytes" : 5537932718,
        "bw" : 5408137,
        "iops" : 21125.192358,
        "runtime" : 180003,
        "total_ios" : 3802598,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 5350,
          "max" : 4402351,
          "mean" : 15322.348089,
          "stddev" : 6294.353695
        },
        "clat_ns" : {
          "min" : 188221,
          "max" : 418602517,
          "mean" : 3010383.717983,
          "stddev" : 2860095.645699,
          "percentile" : {
            "1.000000" : 2056192,
            "5.000000" : 2211840,
            "10.000000" : 2310144,
            "20.000000" : 2441216,
            "30.000000" : 2539520,
            "40.000000" : 2637824,
            "50.000000" : 2703360,
            "60.000000" : 2899968,
            "70.000000" : 3325952,
            "80.000000" : 3784704,
            "90.000000" : 3915776,
            "95.000000" : 4014080,
            "99.000000" : 4358144,
            "99.500000" : 4423680,
            "99.900000" : 4947968,
            "99.950000" : 6324224,
            "99.990000" : 152043520
          }
        },
        "lat_ns" : {
          "min" : 202110,
          "max" : 418617998,
          "mean" : 3026718.817521,
          "stddev" : 2860150.663403
        },
        "bw_min" : 856576,
        "bw_max" : 3666267,
        "bw_agg" : 49.973964,
        "bw_mean" : 2702660.462500,
        "bw_dev" : 539018.002977,
        "bw_samples" : 720,
        "iops_min" : 3346,
        "iops_max" : 14321,
        "iops_mean" : 10557.169444,
        "iops_stddev" : 2105.549183,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 3.019411,
      "sys_cpu" : 22.788358,
      "ctx" : 3376475,
      "majf" : 0,
      "minf" : 18,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 105.295327,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.030242,
        "750" : 0.042497,
        "1000" : 0.030058
      },
      "latency_ms" : {
        "2" : 0.428181,
        "4" : 94.214429,
        "10" : 5.231844,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec2_1M_write_iodepth32",
      "groupid" : 1,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 955,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "1M",
        "rw" : "write",
        "iodepth" : "32",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_iops.log"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 66265808896,
        "io_kbytes" : 64712704,
        "bw_bytes" : 364127861,
        "bw" : 355593,
        "iops" : 346.918702,
        "runtime" : 181985,
        "total_ios" : 63134,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 26171,
          "max" : 998680,
          "mean" : 73418.347546,
          "stddev" : 25426.547460
        },
        "clat_ns" : {
          "min" : 9223164,
          "max" : 2445656438,
          "mean" : 184079118.165216,
          "stddev" : 173195033.106459,
          "percentile" : {
            "1.000000" : 27131904,
            "5.000000" : 40632320,
            "10.000000" : 51642368,
            "20.000000" : 70778880,
            "30.000000" : 89653248,
            "40.000000" : 109576192,
            "50.000000" : 132644864,
            "60.000000" : 160432128,
            "70.000000" : 198180864,
            "80.000000" : 254803968,
            "90.000000" : 371195904,
            "95.000000" : 505413632,
            "99.000000" : 859832320,
            "99.500000" : 1010827264,
            "99.900000" : 1736441856,
            "99.950000" : 2088763392,
            "99.990000" : 2332033024
          }
        },
        "lat_ns" : {
          "min" : 9331715,
          "max" : 2445732669,
          "mean" : 184153672.665454,
          "stddev" : 173193933.122533
        },
        "bw_min" : 2048,
        "bw_max" : 292864,
        "bw_agg" : 50.294842,
        "bw_mean" : 178844.936200,
        "bw_dev" : 39933.913134,
        "bw_samples" : 721,
        "iops_min" : 2,
        "iops_max" : 286,
        "iops_mean" : 174.360610,
        "iops_stddev" : 38.992667,
        "iops_samples" : 721
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 0.811564,
      "sys_cpu" : 0.792863,
      "ctx" : 49671,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 106.106060,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.216999,
        "50" : 8.909621,
        "100" : 26.241011,
        "250" : 44.152121,
        "500" : 15.340387,
        "750" : 3.509995,
        "1000" : 1.206957,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec3_4k_randread_iodepth64",
      "groupid" : 2,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 955,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randread",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 2589712384,
        "io_kbytes" : 2529016,
        "bw_bytes" : 14324422,
        "bw" : 13988,
        "iops" : 3496.476575,
        "runtime" : 180790,
        "total_ios" : 632128,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3540,
          "max" : 346750,
          "mean" : 12999.227259,
          "stddev" : 4988.703951
        },
        "clat_ns" : {
          "min" : 1091,
          "max" : 2645503938,
          "mean" : 36702226.405130,
          "stddev" : 220503153.613527,
          "percentile" : {
            "1.000000" : 23168,
            "5.000000" : 32384,
            "10.000000" : 38656,
            "20.000000" : 47360,
            "30.000000" : 63232,
            "40.000000" : 3260416,
            "50.000000" : 5603328,
            "60.000000" : 7766016,
            "70.000000" : 11730944,
            "80.000000" : 17956864,
            "90.000000" : 31850496,
            "95.000000" : 51118080,
            "99.000000" : 1803550720,
            "99.500000" : 1988100096,
            "99.900000" : 2164260864,
            "99.950000" : 2231369728,
            "99.990000" : 2432696320
          }
        },
        "lat_ns" : {
          "min" : 23000,
          "max" : 2645516188,
          "mean" : 36716206.523560,
          "stddev" : 220503160.371013
        },
        "bw_min" : 3560,
        "bw_max" : 13992,
        "bw_agg" : 50.127927,
        "bw_mean" : 7011.894444,
        "bw_dev" : 1191.034852,
        "bw_samples" : 720,
        "iops_min" : 890,
        "iops_max" : 3498,
        "iops_mean" : 1752.747222,
        "iops_stddev" : 297.744502,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 0.571953,
      "sys_cpu" : 3.456335,
      "ctx" : 600930,
      "majf" : 0,
      "minf" : 18,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.905608
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.334268,
        "50" : 22.407962,
        "100" : 10.949206,
        "250" : 0.789397,
        "500" : 0.978916,
        "750" : 0.153766,
        "1000" : 0.012497
      },
      "latency_ms" : {
        "2" : 0.523786,
        "4" : 6.767142,
        "10" : 23.276457,
        "20" : 16.123317,
        "50" : 12.528475,
        "100" : 3.030873,
        "250" : 0.739565,
        "500" : 0.052679,
        "750" : 0.010000,
        "1000" : 0.010125,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec4_4k_randrw_iodepth64",
      "groupid" : 3,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 955,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randrw",
        "rwmixread" : "70",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 2801336320,
        "io_kbytes" : 2735680,
        "bw_bytes" : 15547000,
        "bw" : 15182,
        "iops" : 3795.188279,
        "runtime" : 180185,
        "total_ios" : 683836,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3400,
          "max" : 399980,
          "mean" : 14163.560996,
          "stddev" : 6158.044238
        },
        "clat_ns" : {
          "min" : 1660,
          "max" : 1246680848,
          "mean" : 21143594.917298,
          "stddev" : 70971739.261926,
          "percentile" : {
            "1.000000" : 216064,
            "5.000000" : 261120,
            "10.000000" : 292864,
            "20.000000" : 366592,
            "30.000000" : 2113536,
            "40.000000" : 4489216,
            "50.000000" : 6520832,
            "60.000000" : 8978432,
            "70.000000" : 12910592,
            "80.000000" : 19529728,
            "90.000000" : 34340864,
            "95.000000" : 56885248,
            "99.000000" : 480247808,
            "99.500000" : 591396864,
            "99.900000" : 759169024,
            "99.950000" : 817889280,
            "99.990000" : 893386752
          }
        },
        "lat_ns" : {
          "min" : 28510,
          "max" : 1246690308,
          "mean" : 21158760.797322,
          "stddev" : 70971719.111662
        },
        "bw_min" : 2616,
        "bw_max" : 11488,
        "bw_agg" : 50.017491,
        "bw_mean" : 7593.655556,
        "bw_dev" : 1076.669282,
        "bw_samples" : 720,
        "iops_min" : 654,
        "iops_max" : 2872,
        "iops_mean" : 1898.313889,
        "iops_stddev" : 269.160600,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 1202954240,
        "io_kbytes" : 1174760,
        "bw_bytes" : 6676217,
        "bw" : 6519,
        "iops" : 1629.702805,
        "runtime" : 180185,
        "total_ios" : 293648,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3711,
          "max" : 695950,
          "mean" : 15064.532873,
          "stddev" : 6538.549014
        },
        "clat_ns" : {
          "min" : 815950,
          "max" : 1309255823,
          "mean" : 29326450.988778,
          "stddev" : 75492727.165645,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1036288,
            "10.000000" : 1105920,
            "20.000000" : 1302528,
            "30.000000" : 3227648,
            "40.000000" : 6258688,
            "50.000000" : 10682368,
            "60.000000" : 16318464,
            "70.000000" : 23986176,
            "80.000000" : 34865152,
            "90.000000" : 55836672,
            "95.000000" : 84410368,
            "99.000000" : 492830720,
            "99.500000" : 608174080,
            "99.900000" : 784334848,
            "99.950000" : 843055104,
            "99.990000" : 910163968
          }
        },
        "lat_ns" : {
          "min" : 828801,
          "max" : 1309273923,
          "mean" : 29342514.662133,
          "stddev" : 75492717.820754
        },
        "bw_min" : 1280,
        "bw_max" : 4920,
        "bw_agg" : 50.019132,
        "bw_mean" : 3260.747222,
        "bw_dev" : 479.839954,
        "bw_samples" : 720,
        "iops_min" : 320,
        "iops_max" : 1230,
        "iops_mean" : 815.105556,
        "iops_stddev" : 120.004659,
        "iops_samples" : 720
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 1.101664,
      "sys_cpu" : 5.627643,
      "ctx" : 865747,
      "majf" : 0,
      "minf" : 26,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.649913
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.117137,
        "100" : 0.148033,
        "250" : 2.201161,
        "500" : 15.603836,
        "750" : 1.376493,
        "1000" : 1.040324
      },
      "latency_ms" : {
        "2" : 7.831637,
        "4" : 8.126578,
        "10" : 22.164148,
        "20" : 17.255832,
        "50" : 16.400780,
        "100" : 4.711791,
        "250" : 1.239100,
        "500" : 0.862521,
        "750" : 0.810550,
        "1000" : 0.120513,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec5_4k_randwrite_iodepth64",
      "groupid" : 4,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 955,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randwrite",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 9646862336,
        "io_kbytes" : 9420764,
        "bw_bytes" : 53592488,
        "bw" : 52336,
        "iops" : 13083.403702,
        "runtime" : 180004,
        "total_ios" : 2355065,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3320,
          "max" : 4247692,
          "mean" : 12258.119805,
          "stddev" : 9609.623256
        },
        "clat_ns" : {
          "min" : 858551,
          "max" : 419528938,
          "mean" : 9766249.935888,
          "stddev" : 7650692.537988,
          "percentile" : {
            "1.000000" : 1957888,
            "5.000000" : 2932736,
            "10.000000" : 3817472,
            "20.000000" : 5144576,
            "30.000000" : 6258688,
            "40.000000" : 7372800,
            "50.000000" : 8454144,
            "60.000000" : 9764864,
            "70.000000" : 11206656,
            "80.000000" : 13172736,
            "90.000000" : 16449536,
            "95.000000" : 20316160,
            "99.000000" : 31588352,
            "99.500000" : 38010880,
            "99.900000" : 57409536,
            "99.950000" : 70778880,
            "99.990000" : 299892736
          }
        },
        "lat_ns" : {
          "min" : 869951,
          "max" : 419533948,
          "mean" : 9779574.400070,
          "stddev" : 7650687.290294
        },
        "bw_min" : 6888,
        "bw_max" : 36232,
        "bw_agg" : 49.992819,
        "bw_mean" : 26164.241667,
        "bw_dev" : 2821.307168,
        "bw_samples" : 720,
        "iops_min" : 1722,
        "iops_max" : 9058,
        "iops_mean" : 6541.033333,
        "iops_stddev" : 705.331942,
        "iops_samples" : 720
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 2.794128,
      "sys_cpu" : 11.251510,
      "ctx" : 1429912,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.578700
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 1.132920,
        "4" : 10.101335,
        "10" : 50.544210,
        "20" : 32.930174,
        "50" : 5.128351,
        "100" : 0.132226,
        "250" : 0.016518,
        "500" : 0.017155,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "vdb",
      "read_ios" : 5396207,
      "write_ios" : 2863836,
      "read_merges" : 83,
      "write_merges" : 0,
      "read_ticks" : 51626572,
      "write_ticks" : 45595556,
      "in_queue" : 78369220,
      "util" : 99.945384
    }
  ]
}

sec0_1M_read_iodepth32: (groupid=0, jobs=2): err= 0: pid=265317: Wed Nov 12 13:30:56 2025
   read: IOPS=21.1k, BW=5281MiB/s (5538MB/s)(928GiB/180003msec)
    slat (usec): min=5, max=4402, avg=15.32, stdev= 6.29
    clat (usec): min=188, max=418602, avg=3010.38, stdev=2860.10
     lat (usec): min=202, max=418617, avg=3026.72, stdev=2860.15
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[  153]
   bw (  MiB/s): min=  836, max= 3580, per=49.97%, avg=2639.32, stdev=526.38, samples=720
   iops        : min= 3346, max=14321, avg=10557.17, stdev=2105.55, samples=720
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.43%, 4=94.21%, 10=5.23%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.02%, sys=22.79%, ctx=3376475, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3802598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
sec2_1M_write_iodepth32: (groupid=1, jobs=2): err= 0: pid=265768: Wed Nov 12 13:30:56 2025
  write: IOPS=346, BW=347MiB/s (364MB/s)(61.7GiB/181985msec)
    slat (usec): min=26, max=998, avg=73.42, stdev=25.43
    clat (msec): min=9, max=2445, avg=184.08, stdev=173.20
     lat (msec): min=9, max=2445, avg=184.15, stdev=173.19
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   41], 10.00th=[   52], 20.00th=[   71],
     | 30.00th=[   90], 40.00th=[  110], 50.00th=[  133], 60.00th=[  161],
     | 70.00th=[  199], 80.00th=[  255], 90.00th=[  372], 95.00th=[  506],
     | 99.00th=[  860], 99.50th=[ 1011], 99.90th=[ 1737], 99.95th=[ 2089],
     | 99.99th=[ 2333]
   bw (  KiB/s): min= 2048, max=292864, per=50.29%, avg=178844.94, stdev=39933.91, samples=721
   iops        : min=    2, max=  286, avg=174.36, stdev=38.99, samples=721
  lat (msec)   : 10=0.01%, 20=0.22%, 50=8.91%, 100=26.24%, 250=44.15%
  lat (msec)   : 500=15.34%, 750=3.51%, 1000=1.21%
  cpu          : usr=0.81%, sys=0.79%, ctx=49671, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
sec3_4k_randread_iodepth64: (groupid=2, jobs=2): err= 0: pid=266177: Wed Nov 12 13:30:56 2025
   read: IOPS=3496, BW=13.7MiB/s (14.3MB/s)(2470MiB/180790msec)
    slat (usec): min=3, max=346, avg=13.00, stdev= 4.99
    clat (nsec): min=1091, max=2645.5M, avg=36702226.41, stdev=220503153.61
     lat (usec): min=23, max=2645.5k, avg=36716.21, stdev=220503.16
    clat percentiles (usec):
     |  1.00th=[     24],  5.00th=[     33], 10.00th=[     39],
     | 20.00th=[     48], 30.00th=[     64], 40.00th=[   3261],
     | 50.00th=[   5604], 60.00th=[   7767], 70.00th=[  11731],
     | 80.00th=[  17957], 90.00th=[  31851], 95.00th=[  51119],
     | 99.00th=[1803551], 99.50th=[1988101], 99.90th=[2164261],
     | 99.95th=[2231370], 99.99th=[2432697]
   bw (  KiB/s): min= 3560, max=13992, per=50.13%, avg=7011.89, stdev=1191.03, samples=720
   iops        : min=  890, max= 3498, avg=1752.75, stdev=297.74, samples=720
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.33%, 50=22.41%
  lat (usec)   : 100=10.95%, 250=0.79%, 500=0.98%, 750=0.15%, 1000=0.01%
  lat (msec)   : 2=0.52%, 4=6.77%, 10=23.28%, 20=16.12%, 50=12.53%
  lat (msec)   : 100=3.03%, 250=0.74%, 500=0.05%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.57%, sys=3.46%, ctx=600930, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=632128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
sec4_4k_randrw_iodepth64: (groupid=3, jobs=2): err= 0: pid=266626: Wed Nov 12 13:30:56 2025
   read: IOPS=3795, BW=14.8MiB/s (15.5MB/s)(2672MiB/180185msec)
    slat (usec): min=3, max=399, avg=14.16, stdev= 6.16
    clat (nsec): min=1660, max=1246.7M, avg=21143594.92, stdev=70971739.26
     lat (usec): min=28, max=1246.7k, avg=21158.76, stdev=70971.72
    clat percentiles (usec):
     |  1.00th=[   217],  5.00th=[   262], 10.00th=[   293], 20.00th=[   367],
     | 30.00th=[  2114], 40.00th=[  4490], 50.00th=[  6521], 60.00th=[  8979],
     | 70.00th=[ 12911], 80.00th=[ 19530], 90.00th=[ 34341], 95.00th=[ 56886],
     | 99.00th=[480248], 99.50th=[591397], 99.90th=[759170], 99.95th=[817890],
     | 99.99th=[893387]
   bw (  KiB/s): min= 2616, max=11488, per=50.02%, avg=7593.66, stdev=1076.67, samples=720
   iops        : min=  654, max= 2872, avg=1898.31, stdev=269.16, samples=720
  write: IOPS=1629, BW=6520KiB/s (6676kB/s)(1147MiB/180185msec)
    slat (usec): min=3, max=695, avg=15.06, stdev= 6.54
    clat (usec): min=815, max=1309.3k, avg=29326.45, stdev=75492.73
     lat (usec): min=828, max=1309.3k, avg=29342.51, stdev=75492.72
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1037], 10.00th=[  1106], 20.00th=[  1303],
     | 30.00th=[  3228], 40.00th=[  6259], 50.00th=[ 10683], 60.00th=[ 16319],
     | 70.00th=[ 23987], 80.00th=[ 34866], 90.00th=[ 55837], 95.00th=[ 84411],
     | 99.00th=[492831], 99.50th=[608175], 99.90th=[784335], 99.95th=[843056],
     | 99.99th=[910164]
   bw (  KiB/s): min= 1280, max= 4920, per=50.02%, avg=3260.75, stdev=479.84, samples=720
   iops        : min=  320, max= 1230, avg=815.11, stdev=120.00, samples=720
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.12%, 100=0.15%
  lat (usec)   : 250=2.20%, 500=15.60%, 750=1.38%, 1000=1.04%
  lat (msec)   : 2=7.83%, 4=8.13%, 10=22.16%, 20=17.26%, 50=16.40%
  lat (msec)   : 100=4.71%, 250=1.24%, 500=0.86%, 750=0.81%, 1000=0.12%
  cpu          : usr=1.10%, sys=5.63%, ctx=865747, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=683836,293648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
sec5_4k_randwrite_iodepth64: (groupid=4, jobs=2): err= 0: pid=267033: Wed Nov 12 13:30:56 2025
  write: IOPS=13.1k, BW=51.1MiB/s (53.6MB/s)(9200MiB/180004msec)
    slat (usec): min=3, max=4247, avg=12.26, stdev= 9.61
    clat (usec): min=858, max=419528, avg=9766.25, stdev=7650.69
     lat (usec): min=869, max=419533, avg=9779.57, stdev=7650.69
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  2933], 10.00th=[  3818], 20.00th=[  5145],
     | 30.00th=[  6259], 40.00th=[  7373], 50.00th=[  8455], 60.00th=[  9765],
     | 70.00th=[ 11207], 80.00th=[ 13173], 90.00th=[ 16450], 95.00th=[ 20317],
     | 99.00th=[ 31589], 99.50th=[ 38011], 99.90th=[ 57410], 99.95th=[ 70779],
     | 99.99th=[299893]
   bw (  KiB/s): min= 6888, max=36232, per=49.99%, avg=26164.24, stdev=2821.31, samples=720
   iops        : min= 1722, max= 9058, avg=6541.03, stdev=705.33, samples=720
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.13%, 4=10.10%, 10=50.54%, 20=32.93%, 50=5.13%
  lat (msec)   : 100=0.13%, 250=0.02%, 500=0.02%
  cpu          : usr=2.79%, sys=11.25%, ctx=1429912, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2355065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5281MiB/s (5538MB/s), 5281MiB/s-5281MiB/s (5538MB/s-5538MB/s), io=928GiB (997GB), run=180003-180003msec

Run status group 1 (all jobs):
  WRITE: bw=347MiB/s (364MB/s), 347MiB/s-347MiB/s (364MB/s-364MB/s), io=61.7GiB (66.3GB), run=181985-181985msec

Run status group 2 (all jobs):
   READ: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=2470MiB (2590MB), run=180790-180790msec

Run status group 3 (all jobs):
   READ: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=2672MiB (2801MB), run=180185-180185msec
  WRITE: bw=6520KiB/s (6676kB/s), 6520KiB/s-6520KiB/s (6676kB/s-6676kB/s), io=1147MiB (1203MB), run=180185-180185msec

Run status group 4 (all jobs):
  WRITE: bw=51.1MiB/s (53.6MB/s), 51.1MiB/s-51.1MiB/s (53.6MB/s-53.6MB/s), io=9200MiB (9647MB), run=180004-180004msec

Disk stats (read/write):
  vdb: ios=5396207/2863836, merge=83/0, ticks=51626572/45595556, in_queue=78369220, util=99.95%
