sec0_1M_read_iodepth32: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=32
...
sec2_1M_write_iodepth32: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
sec3_4k_randread_iodepth64: (g=2): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
sec4_4k_randrw_iodepth64: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
sec5_4k_randwrite_iodepth64: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.7
Starting 10 threads
{
  "fio version" : "fio-3.7",
  "timestamp" : 1762925456,
  "timestamp_ms" : 1762925456937,
  "time" : "Wed Nov 12 13:30:56 2025",
  "global options" : {
    "runtime" : "180",
    "ramp_time" : "10",
    "filename" : "/dev/vdb"
  },
  "jobs" : [
    {
      "jobname" : "sec0_1M_read_iodepth32",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "256k",
        "rw" : "read",
        "iodepth" : "32",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_iops.log"
      },
      "read" : {
        "io_bytes" : 1028969201664,
        "io_kbytes" : 1004852736,
        "bw_bytes" : 5716400291,
        "bw" : 5582422,
        "iops" : 21805.986567,
        "runtime" : 180003,
        "total_ios" : 3925143,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 5250,
          "max" : 2406782,
          "mean" : 15159.507156,
          "stddev" : 5941.479467
        },
        "clat_ns" : {
          "min" : 205121,
          "max" : 384231231,
          "mean" : 2916193.594548,
          "stddev" : 2766982.660730,
          "percentile" : {
            "1.000000" : 2211840,
            "5.000000" : 2342912,
            "10.000000" : 2408448,
            "20.000000" : 2506752,
            "30.000000" : 2605056,
            "40.000000" : 2670592,
            "50.000000" : 2736128,
            "60.000000" : 2801664,
            "70.000000" : 2899968,
            "80.000000" : 3162112,
            "90.000000" : 3883008,
            "95.000000" : 4046848,
            "99.000000" : 4423680,
            "99.500000" : 4554752,
            "99.900000" : 5210112,
            "99.950000" : 6193152,
            "99.990000" : 65798144
          }
        },
        "lat_ns" : {
          "min" : 218331,
          "max" : 384250681,
          "mean" : 2932305.833459,
          "stddev" : 2767093.240424
        },
        "bw_min" : 889344,
        "bw_max" : 3346944,
        "bw_agg" : 49.957440,
        "bw_mean" : 2788835.098611,
        "bw_dev" : 436040.208046,
        "bw_samples" : 720,
        "iops_min" : 3474,
        "iops_max" : 13074,
        "iops_mean" : 10893.706944,
        "iops_stddev" : 1703.288553,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 2.860524,
      "sys_cpu" : 23.023633,
      "ctx" : 3576361,
      "majf" : 0,
      "minf" : 18,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 105.656609,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.018853,
        "750" : 0.017299,
        "1000" : 0.014547
      },
      "latency_ms" : {
        "2" : 0.248679,
        "4" : 93.188274,
        "10" : 6.490566,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec2_1M_write_iodepth32",
      "groupid" : 1,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "1M",
        "rw" : "write",
        "iodepth" : "32",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_iops.log"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 72972500992,
        "io_kbytes" : 71262208,
        "bw_bytes" : 402220770,
        "bw" : 392793,
        "iops" : 383.245877,
        "runtime" : 181424,
        "total_ios" : 69530,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 34740,
          "max" : 5180146,
          "mean" : 97381.610197,
          "stddev" : 101344.872314
        },
        "clat_ns" : {
          "min" : 7671600,
          "max" : 2761486103,
          "mean" : 167000530.504238,
          "stddev" : 158997711.706400,
          "percentile" : {
            "1.000000" : 26083328,
            "5.000000" : 38535168,
            "10.000000" : 48496640,
            "20.000000" : 65273856,
            "30.000000" : 81264640,
            "40.000000" : 99090432,
            "50.000000" : 120061952,
            "60.000000" : 145752064,
            "70.000000" : 179306496,
            "80.000000" : 229638144,
            "90.000000" : 333447168,
            "95.000000" : 459276288,
            "99.000000" : 792723456,
            "99.500000" : 977272832,
            "99.900000" : 1518338048,
            "99.950000" : 1820327936,
            "99.990000" : 2164260864
          }
        },
        "lat_ns" : {
          "min" : 7789999,
          "max" : 2761552043,
          "mean" : 167099081.143308,
          "stddev" : 158995841.770795
        },
        "bw_min" : 2048,
        "bw_max" : 311565,
        "bw_agg" : 49.487586,
        "bw_mean" : 194383.772538,
        "bw_dev" : 42584.700045,
        "bw_samples" : 721,
        "iops_min" : 2,
        "iops_max" : 304,
        "iops_mean" : 189.503467,
        "iops_stddev" : 41.613036,
        "iops_samples" : 721
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 1.344994,
      "sys_cpu" : 0.883617,
      "ctx" : 57055,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 104.812311,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.222925,
        "50" : 10.490436,
        "100" : 29.548396,
        "250" : 42.843377,
        "500" : 12.896591,
        "750" : 2.840501,
        "1000" : 0.816914,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec3_4k_randread_iodepth64",
      "groupid" : 2,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randread",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 2955440128,
        "io_kbytes" : 2886172,
        "bw_bytes" : 16366013,
        "bw" : 15982,
        "iops" : 3994.910956,
        "runtime" : 180584,
        "total_ios" : 721417,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3540,
          "max" : 1143241,
          "mean" : 12633.565171,
          "stddev" : 5723.450058
        },
        "clat_ns" : {
          "min" : 1151,
          "max" : 2533883890,
          "mean" : 32090775.846724,
          "stddev" : 182023210.704697,
          "percentile" : {
            "1.000000" : 23936,
            "5.000000" : 33536,
            "10.000000" : 39680,
            "20.000000" : 50944,
            "30.000000" : 497664,
            "40.000000" : 4358144,
            "50.000000" : 6389760,
            "60.000000" : 8716288,
            "70.000000" : 12648448,
            "80.000000" : 19267584,
            "90.000000" : 33423360,
            "95.000000" : 53215232,
            "99.000000" : 1434451968,
            "99.500000" : 1736441856,
            "99.900000" : 1971322880,
            "99.950000" : 2021654528,
            "99.990000" : 2231369728
          }
        },
        "lat_ns" : {
          "min" : 21690,
          "max" : 2533901360,
          "mean" : 32104375.922216,
          "stddev" : 182023209.035684
        },
        "bw_min" : 8,
        "bw_max" : 12736,
        "bw_agg" : 50.053536,
        "bw_mean" : 7999.556172,
        "bw_dev" : 1307.788237,
        "bw_samples" : 721,
        "iops_min" : 2,
        "iops_max" : 3184,
        "iops_mean" : 1999.772538,
        "iops_stddev" : 326.948107,
        "iops_samples" : 721
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 0.664067,
      "sys_cpu" : 3.743201,
      "ctx" : 682766,
      "majf" : 0,
      "minf" : 18,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.774746
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.224835,
        "50" : 19.265279,
        "100" : 8.584910,
        "250" : 0.730645,
        "500" : 1.200831,
        "750" : 0.187963,
        "1000" : 0.015525
      },
      "latency_ms" : {
        "2" : 0.569435,
        "4" : 7.447565,
        "10" : 25.230345,
        "20" : 17.458003,
        "50" : 13.588119,
        "100" : 3.256508,
        "250" : 0.959639,
        "500" : 0.115606,
        "750" : 0.018852,
        "1000" : 0.017743,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec4_4k_randrw_iodepth64",
      "groupid" : 3,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randrw",
        "rwmixread" : "70",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 2993143808,
        "io_kbytes" : 2922992,
        "bw_bytes" : 16608277,
        "bw" : 16219,
        "iops" : 4054.283653,
        "runtime" : 180220,
        "total_ios" : 730663,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3450,
          "max" : 1945382,
          "mean" : 13824.419435,
          "stddev" : 7273.945734
        },
        "clat_ns" : {
          "min" : 1409,
          "max" : 1200500309,
          "mean" : 19892452.575703,
          "stddev" : 59102166.750453,
          "percentile" : {
            "1.000000" : 226304,
            "5.000000" : 272384,
            "10.000000" : 309248,
            "20.000000" : 440320,
            "30.000000" : 3031040,
            "40.000000" : 5079040,
            "50.000000" : 6979584,
            "60.000000" : 9633792,
            "70.000000" : 13565952,
            "80.000000" : 20316160,
            "90.000000" : 35389440,
            "95.000000" : 57933824,
            "99.000000" : 367001600,
            "99.500000" : 492830720,
            "99.900000" : 666894336,
            "99.950000" : 734003200,
            "99.990000" : 859832320
          }
        },
        "lat_ns" : {
          "min" : 33930,
          "max" : 1200509380,
          "mean" : 19907280.742312,
          "stddev" : 59102168.806745
        },
        "bw_min" : 1216,
        "bw_max" : 12712,
        "bw_agg" : 50.023626,
        "bw_mean" : 8113.331944,
        "bw_dev" : 1162.639002,
        "bw_samples" : 720,
        "iops_min" : 304,
        "iops_max" : 3178,
        "iops_mean" : 2028.213889,
        "iops_stddev" : 290.652790,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 1283674112,
        "io_kbytes" : 1253588,
        "bw_bytes" : 7122817,
        "bw" : 6955,
        "iops" : 1738.741538,
        "runtime" : 180220,
        "total_ios" : 313356,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3810,
          "max" : 6752068,
          "mean" : 14723.504646,
          "stddev" : 15153.748358
        },
        "clat_ns" : {
          "min" : 789192,
          "max" : 1225732140,
          "mean" : 27237395.830384,
          "stddev" : 63227974.133457,
          "percentile" : {
            "1.000000" : 962560,
            "5.000000" : 1044480,
            "10.000000" : 1105920,
            "20.000000" : 1318912,
            "30.000000" : 3194880,
            "40.000000" : 6258688,
            "50.000000" : 10682368,
            "60.000000" : 16318464,
            "70.000000" : 23986176,
            "80.000000" : 34865152,
            "90.000000" : 55836672,
            "95.000000" : 83361792,
            "99.000000" : 383778816,
            "99.500000" : 505413632,
            "99.900000" : 683671552,
            "99.950000" : 750780416,
            "99.990000" : 868220928
          }
        },
        "lat_ns" : {
          "min" : 800561,
          "max" : 1225744711,
          "mean" : 27253117.081137,
          "stddev" : 63227973.758455
        },
        "bw_min" : 568,
        "bw_max" : 5432,
        "bw_agg" : 50.026999,
        "bw_mean" : 3479.377778,
        "bw_dev" : 521.321720,
        "bw_samples" : 720,
        "iops_min" : 142,
        "iops_max" : 1358,
        "iops_mean" : 869.772222,
        "iops_stddev" : 130.351470,
        "iops_samples" : 720
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 1.075105,
      "sys_cpu" : 5.979247,
      "ctx" : 920580,
      "majf" : 0,
      "minf" : 26,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.659954
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.070593,
        "100" : 0.102680,
        "250" : 1.553037,
        "500" : 13.609235,
        "750" : 1.622288,
        "1000" : 0.954485
      },
      "latency_ms" : {
        "2" : 7.928879,
        "4" : 8.361342,
        "10" : 23.178505,
        "20" : 17.869023,
        "50" : 16.845670,
        "100" : 4.926922,
        "250" : 1.440204,
        "500" : 1.056398,
        "750" : 0.447693,
        "1000" : 0.039080,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec5_4k_randwrite_iodepth64",
      "groupid" : 4,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randwrite",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 9630441472,
        "io_kbytes" : 9404728,
        "bw_bytes" : 53498886,
        "bw" : 52245,
        "iops" : 13060.551519,
        "runtime" : 180012,
        "total_ios" : 2351056,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3320,
          "max" : 4453506,
          "mean" : 12526.077442,
          "stddev" : 9220.844020
        },
        "clat_ns" : {
          "min" : 867001,
          "max" : 417228530,
          "mean" : 9783108.355939,
          "stddev" : 7685354.113299,
          "percentile" : {
            "1.000000" : 1974272,
            "5.000000" : 2965504,
            "10.000000" : 3817472,
            "20.000000" : 5144576,
            "30.000000" : 6258688,
            "40.000000" : 7372800,
            "50.000000" : 8585216,
            "60.000000" : 9764864,
            "70.000000" : 11206656,
            "80.000000" : 13172736,
            "90.000000" : 16580608,
            "95.000000" : 20316160,
            "99.000000" : 31588352,
            "99.500000" : 38010880,
            "99.900000" : 56885248,
            "99.950000" : 70778880,
            "99.990000" : 299892736
          }
        },
        "lat_ns" : {
          "min" : 880521,
          "max" : 417241581,
          "mean" : 9796714.889460,
          "stddev" : 7685352.429562
        },
        "bw_min" : 6104,
        "bw_max" : 34328,
        "bw_agg" : 49.995574,
        "bw_mean" : 26120.187500,
        "bw_dev" : 2780.522599,
        "bw_samples" : 720,
        "iops_min" : 1526,
        "iops_max" : 8582,
        "iops_mean" : 6530.030556,
        "iops_stddev" : 695.144663,
        "iops_samples" : 720
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 2.849834,
      "sys_cpu" : 11.560992,
      "ctx" : 1424483,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.627769
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 1.081259,
        "4" : 10.034257,
        "10" : 50.541544,
        "20" : 33.022353,
        "50" : 5.162914,
        "100" : 0.128708,
        "250" : 0.015653,
        "500" : 0.017524,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "vdb",
      "read_ios" : 5682820,
      "write_ios" : 2887317,
      "read_merges" : 58,
      "write_merges" : 0,
      "read_ticks" : 51700190,
      "write_ticks" : 45518106,
      "in_queue" : 78217308,
      "util" : 99.976817
    }
  ]
}

sec0_1M_read_iodepth32: (groupid=0, jobs=2): err= 0: pid=170883: Wed Nov 12 13:30:56 2025
   read: IOPS=21.8k, BW=5452MiB/s (5716MB/s)(958GiB/180003msec)
    slat (usec): min=5, max=2406, avg=15.16, stdev= 5.94
    clat (usec): min=205, max=384231, avg=2916.19, stdev=2766.98
     lat (usec): min=218, max=384250, avg=2932.31, stdev=2767.09
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2343], 10.00th=[ 2409], 20.00th=[ 2507],
     | 30.00th=[ 2606], 40.00th=[ 2671], 50.00th=[ 2737], 60.00th=[ 2802],
     | 70.00th=[ 2900], 80.00th=[ 3163], 90.00th=[ 3884], 95.00th=[ 4047],
     | 99.00th=[ 4424], 99.50th=[ 4555], 99.90th=[ 5211], 99.95th=[ 6194],
     | 99.99th=[65799]
   bw (  MiB/s): min=  868, max= 3268, per=49.96%, avg=2723.47, stdev=425.82, samples=720
   iops        : min= 3474, max=13074, avg=10893.71, stdev=1703.29, samples=720
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.25%, 4=93.19%, 10=6.49%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.86%, sys=23.02%, ctx=3576361, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3925143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
sec2_1M_write_iodepth32: (groupid=1, jobs=2): err= 0: pid=171169: Wed Nov 12 13:30:56 2025
  write: IOPS=383, BW=384MiB/s (402MB/s)(67.0GiB/181424msec)
    slat (usec): min=34, max=5180, avg=97.38, stdev=101.34
    clat (msec): min=7, max=2761, avg=167.00, stdev=159.00
     lat (msec): min=7, max=2761, avg=167.10, stdev=159.00
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   39], 10.00th=[   49], 20.00th=[   66],
     | 30.00th=[   82], 40.00th=[  100], 50.00th=[  121], 60.00th=[  146],
     | 70.00th=[  180], 80.00th=[  230], 90.00th=[  334], 95.00th=[  460],
     | 99.00th=[  793], 99.50th=[  978], 99.90th=[ 1519], 99.95th=[ 1821],
     | 99.99th=[ 2165]
   bw (  KiB/s): min= 2048, max=311565, per=49.49%, avg=194383.77, stdev=42584.70, samples=721
   iops        : min=    2, max=  304, avg=189.50, stdev=41.61, samples=721
  lat (msec)   : 10=0.01%, 20=0.22%, 50=10.49%, 100=29.55%, 250=42.84%
  lat (msec)   : 500=12.90%, 750=2.84%, 1000=0.82%
  cpu          : usr=1.34%, sys=0.88%, ctx=57055, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
sec3_4k_randread_iodepth64: (groupid=2, jobs=2): err= 0: pid=171460: Wed Nov 12 13:30:56 2025
   read: IOPS=3994, BW=15.6MiB/s (16.4MB/s)(2819MiB/180584msec)
    slat (usec): min=3, max=1143, avg=12.63, stdev= 5.72
    clat (nsec): min=1151, max=2533.9M, avg=32090775.85, stdev=182023210.70
     lat (usec): min=21, max=2533.9k, avg=32104.38, stdev=182023.21
    clat percentiles (usec):
     |  1.00th=[     24],  5.00th=[     34], 10.00th=[     40],
     | 20.00th=[     51], 30.00th=[    498], 40.00th=[   4359],
     | 50.00th=[   6390], 60.00th=[   8717], 70.00th=[  12649],
     | 80.00th=[  19268], 90.00th=[  33424], 95.00th=[  53216],
     | 99.00th=[1434452], 99.50th=[1736442], 99.90th=[1971323],
     | 99.95th=[2021655], 99.99th=[2231370]
   bw (  KiB/s): min=    8, max=12736, per=50.05%, avg=7999.56, stdev=1307.79, samples=721
   iops        : min=    2, max= 3184, avg=1999.77, stdev=326.95, samples=721
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.22%, 50=19.27%
  lat (usec)   : 100=8.58%, 250=0.73%, 500=1.20%, 750=0.19%, 1000=0.02%
  lat (msec)   : 2=0.57%, 4=7.45%, 10=25.23%, 20=17.46%, 50=13.59%
  lat (msec)   : 100=3.26%, 250=0.96%, 500=0.12%, 750=0.02%, 1000=0.02%
  cpu          : usr=0.66%, sys=3.74%, ctx=682766, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=721417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
sec4_4k_randrw_iodepth64: (groupid=3, jobs=2): err= 0: pid=171745: Wed Nov 12 13:30:56 2025
   read: IOPS=4054, BW=15.8MiB/s (16.6MB/s)(2854MiB/180220msec)
    slat (usec): min=3, max=1945, avg=13.82, stdev= 7.27
    clat (nsec): min=1409, max=1200.5M, avg=19892452.58, stdev=59102166.75
     lat (usec): min=33, max=1200.5k, avg=19907.28, stdev=59102.17
    clat percentiles (usec):
     |  1.00th=[   227],  5.00th=[   273], 10.00th=[   310], 20.00th=[   441],
     | 30.00th=[  3032], 40.00th=[  5080], 50.00th=[  6980], 60.00th=[  9634],
     | 70.00th=[ 13566], 80.00th=[ 20317], 90.00th=[ 35390], 95.00th=[ 57934],
     | 99.00th=[367002], 99.50th=[492831], 99.90th=[666895], 99.95th=[734004],
     | 99.99th=[859833]
   bw (  KiB/s): min= 1216, max=12712, per=50.02%, avg=8113.33, stdev=1162.64, samples=720
   iops        : min=  304, max= 3178, avg=2028.21, stdev=290.65, samples=720
  write: IOPS=1738, BW=6956KiB/s (7123kB/s)(1224MiB/180220msec)
    slat (usec): min=3, max=6752, avg=14.72, stdev=15.15
    clat (usec): min=789, max=1225.7k, avg=27237.40, stdev=63227.97
     lat (usec): min=800, max=1225.7k, avg=27253.12, stdev=63227.97
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1045], 10.00th=[  1106], 20.00th=[  1319],
     | 30.00th=[  3195], 40.00th=[  6259], 50.00th=[ 10683], 60.00th=[ 16319],
     | 70.00th=[ 23987], 80.00th=[ 34866], 90.00th=[ 55837], 95.00th=[ 83362],
     | 99.00th=[383779], 99.50th=[505414], 99.90th=[683672], 99.95th=[750781],
     | 99.99th=[868221]
   bw (  KiB/s): min=  568, max= 5432, per=50.03%, avg=3479.38, stdev=521.32, samples=720
   iops        : min=  142, max= 1358, avg=869.77, stdev=130.35, samples=720
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.07%, 100=0.10%
  lat (usec)   : 250=1.55%, 500=13.61%, 750=1.62%, 1000=0.95%
  lat (msec)   : 2=7.93%, 4=8.36%, 10=23.18%, 20=17.87%, 50=16.85%
  lat (msec)   : 100=4.93%, 250=1.44%, 500=1.06%, 750=0.45%, 1000=0.04%
  cpu          : usr=1.08%, sys=5.98%, ctx=920580, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=730663,313356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
sec5_4k_randwrite_iodepth64: (groupid=4, jobs=2): err= 0: pid=172030: Wed Nov 12 13:30:56 2025
  write: IOPS=13.1k, BW=51.0MiB/s (53.5MB/s)(9184MiB/180012msec)
    slat (usec): min=3, max=4453, avg=12.53, stdev= 9.22
    clat (usec): min=867, max=417228, avg=9783.11, stdev=7685.35
     lat (usec): min=880, max=417241, avg=9796.71, stdev=7685.35
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  2966], 10.00th=[  3818], 20.00th=[  5145],
     | 30.00th=[  6259], 40.00th=[  7373], 50.00th=[  8586], 60.00th=[  9765],
     | 70.00th=[ 11207], 80.00th=[ 13173], 90.00th=[ 16581], 95.00th=[ 20317],
     | 99.00th=[ 31589], 99.50th=[ 38011], 99.90th=[ 56886], 99.95th=[ 70779],
     | 99.99th=[299893]
   bw (  KiB/s): min= 6104, max=34328, per=50.00%, avg=26120.19, stdev=2780.52, samples=720
   iops        : min= 1526, max= 8582, avg=6530.03, stdev=695.14, samples=720
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.08%, 4=10.03%, 10=50.54%, 20=33.02%, 50=5.16%
  lat (msec)   : 100=0.13%, 250=0.02%, 500=0.02%
  cpu          : usr=2.85%, sys=11.56%, ctx=1424483, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2351056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5452MiB/s (5716MB/s), 5452MiB/s-5452MiB/s (5716MB/s-5716MB/s), io=958GiB (1029GB), run=180003-180003msec

Run status group 1 (all jobs):
  WRITE: bw=384MiB/s (402MB/s), 384MiB/s-384MiB/s (402MB/s-402MB/s), io=67.0GiB (72.0GB), run=181424-181424msec

Run status group 2 (all jobs):
   READ: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=2819MiB (2955MB), run=180584-180584msec

Run status group 3 (all jobs):
   READ: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2854MiB (2993MB), run=180220-180220msec
  WRITE: bw=6956KiB/s (7123kB/s), 6956KiB/s-6956KiB/s (7123kB/s-7123kB/s), io=1224MiB (1284MB), run=180220-180220msec

Run status group 4 (all jobs):
  WRITE: bw=51.0MiB/s (53.5MB/s), 51.0MiB/s-51.0MiB/s (53.5MB/s-53.5MB/s), io=9184MiB (9630MB), run=180012-180012msec

Disk stats (read/write):
  vdb: ios=5682820/2887317, merge=58/0, ticks=51700190/45518106, in_queue=78217308, util=99.98%
