sec0_1M_read_iodepth32: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=32
...
sec2_1M_write_iodepth32: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
sec3_4k_randread_iodepth64: (g=2): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
sec4_4k_randrw_iodepth64: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
sec5_4k_randwrite_iodepth64: (g=4): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.7
Starting 10 threads
{
  "fio version" : "fio-3.7",
  "timestamp" : 1762925456,
  "timestamp_ms" : 1762925456230,
  "time" : "Wed Nov 12 13:30:56 2025",
  "global options" : {
    "runtime" : "180",
    "ramp_time" : "10",
    "filename" : "/dev/vdb"
  },
  "jobs" : [
    {
      "jobname" : "sec0_1M_read_iodepth32",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "256k",
        "rw" : "read",
        "iodepth" : "32",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/0_1M_read_iodepth32_iops.log"
      },
      "read" : {
        "io_bytes" : 927251824640,
        "io_kbytes" : 905519360,
        "bw_bytes" : 5151284552,
        "bw" : 5030551,
        "iops" : 19650.246661,
        "runtime" : 180004,
        "total_ios" : 3537123,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4920,
          "max" : 2296754,
          "mean" : 14523.586457,
          "stddev" : 5398.611082
        },
        "clat_ns" : {
          "min" : 176381,
          "max" : 388418330,
          "mean" : 3238726.816029,
          "stddev" : 3191425.820293,
          "percentile" : {
            "1.000000" : 2342912,
            "5.000000" : 2605056,
            "10.000000" : 2703360,
            "20.000000" : 2801664,
            "30.000000" : 2899968,
            "40.000000" : 2998272,
            "50.000000" : 3129344,
            "60.000000" : 3293184,
            "70.000000" : 3489792,
            "80.000000" : 3620864,
            "90.000000" : 3850240,
            "95.000000" : 3948544,
            "99.000000" : 4177920,
            "99.500000" : 4292608,
            "99.900000" : 5472256,
            "99.950000" : 6455296,
            "99.990000" : 227540992
          }
        },
        "lat_ns" : {
          "min" : 192051,
          "max" : 388432400,
          "mean" : 3254194.636529,
          "stddev" : 3191498.011972
        },
        "bw_min" : 768510,
        "bw_max" : 3545676,
        "bw_agg" : 49.955005,
        "bw_mean" : 2513011.986111,
        "bw_dev" : 326002.154408,
        "bw_samples" : 720,
        "iops_min" : 3001,
        "iops_max" : 13850,
        "iops_mean" : 9816.229167,
        "iops_stddev" : 1273.476592,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 2.618853,
      "sys_cpu" : 20.048610,
      "ctx" : 3323339,
      "majf" : 0,
      "minf" : 18,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 105.224104,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.015493,
        "500" : 0.071018,
        "750" : 0.034859,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.271153,
        "4" : 96.089958,
        "10" : 3.487326,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec2_1M_write_iodepth32",
      "groupid" : 1,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "1M",
        "rw" : "write",
        "iodepth" : "32",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/2_1M_write_iodepth32_iops.log"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 65968013312,
        "io_kbytes" : 64421888,
        "bw_bytes" : 364427920,
        "bw" : 355886,
        "iops" : 347.203041,
        "runtime" : 181018,
        "total_ios" : 62850,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 25140,
          "max" : 3013878,
          "mean" : 71050.491631,
          "stddev" : 30287.816267
        },
        "clat_ns" : {
          "min" : 9038935,
          "max" : 2120682174,
          "mean" : 184193394.251351,
          "stddev" : 160752564.756049,
          "percentile" : {
            "1.000000" : 27131904,
            "5.000000" : 41680896,
            "10.000000" : 53215232,
            "20.000000" : 72876032,
            "30.000000" : 91750400,
            "40.000000" : 112721920,
            "50.000000" : 135266304,
            "60.000000" : 164626432,
            "70.000000" : 202375168,
            "80.000000" : 258998272,
            "90.000000" : 367001600,
            "95.000000" : 501219328,
            "99.000000" : 817889280,
            "99.500000" : 968884224,
            "99.900000" : 1283457024,
            "99.950000" : 1434451968,
            "99.990000" : 1736441856
          }
        },
        "lat_ns" : {
          "min" : 9096775,
          "max" : 2120754495,
          "mean" : 184265562.317873,
          "stddev" : 160751411.357813
        },
        "bw_min" : 2048,
        "bw_max" : 282059,
        "bw_agg" : 49.951124,
        "bw_mean" : 177769.055479,
        "bw_dev" : 38352.202370,
        "bw_samples" : 721,
        "iops_min" : 2,
        "iops_max" : 275,
        "iops_mean" : 173.277393,
        "iops_stddev" : 37.496306,
        "iops_samples" : 721
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 0.842481,
      "sys_cpu" : 0.695806,
      "ctx" : 49400,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 107.023071,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.163882,
        "50" : 8.404137,
        "100" : 25.414479,
        "250" : 44.771679,
        "500" : 16.340493,
        "750" : 3.576770,
        "1000" : 0.991249,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec3_4k_randread_iodepth64",
      "groupid" : 2,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randread",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/3_4k_randread_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 3231694848,
        "io_kbytes" : 3155952,
        "bw_bytes" : 17839587,
        "bw" : 17421,
        "iops" : 4354.672570,
        "runtime" : 181153,
        "total_ios" : 788862,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3410,
          "max" : 1234128,
          "mean" : 12153.763350,
          "stddev" : 4910.288179
        },
        "clat_ns" : {
          "min" : 1120,
          "max" : 2605913865,
          "mean" : 29419888.565950,
          "stddev" : 170409683.392886,
          "percentile" : {
            "1.000000" : 20864,
            "5.000000" : 28544,
            "10.000000" : 34560,
            "20.000000" : 43776,
            "30.000000" : 60672,
            "40.000000" : 3260416,
            "50.000000" : 5603328,
            "60.000000" : 7766016,
            "70.000000" : 11599872,
            "80.000000" : 17956864,
            "90.000000" : 31850496,
            "95.000000" : 51642368,
            "99.000000" : 1132462080,
            "99.500000" : 1702887424,
            "99.900000" : 1937768448,
            "99.950000" : 1988100096,
            "99.990000" : 2164260864
          }
        },
        "lat_ns" : {
          "min" : 22040,
          "max" : 2605927065,
          "mean" : 29432998.150431,
          "stddev" : 170409684.637504
        },
        "bw_min" : 4103,
        "bw_max" : 12159,
        "bw_agg" : 50.282378,
        "bw_mean" : 8759.693056,
        "bw_dev" : 1283.202987,
        "bw_samples" : 720,
        "iops_min" : 1025,
        "iops_max" : 3039,
        "iops_mean" : 2189.806944,
        "iops_stddev" : 320.799653,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 0.730352,
      "sys_cpu" : 3.894107,
      "ctx" : 745742,
      "majf" : 0,
      "minf" : 18,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 107.322827
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.753617,
        "50" : 24.666038,
        "100" : 8.089248,
        "250" : 0.699108,
        "500" : 1.252817,
        "750" : 0.176964,
        "1000" : 0.014451
      },
      "latency_ms" : {
        "2" : 0.525948,
        "4" : 6.862290,
        "10" : 23.195819,
        "20" : 16.046153,
        "50" : 12.449453,
        "100" : 3.036273,
        "250" : 0.970892,
        "500" : 0.183429,
        "750" : 0.013691,
        "1000" : 0.021677,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec4_4k_randrw_iodepth64",
      "groupid" : 3,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randrw",
        "rwmixread" : "70",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/4_4k_randrw_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 3092377600,
        "io_kbytes" : 3019900,
        "bw_bytes" : 17153954,
        "bw" : 16751,
        "iops" : 4187.561019,
        "runtime" : 180272,
        "total_ios" : 754900,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3380,
          "max" : 568674,
          "mean" : 13120.414489,
          "stddev" : 5507.278552
        },
        "clat_ns" : {
          "min" : 18100,
          "max" : 863904144,
          "mean" : 18913993.426816,
          "stddev" : 54645205.425881,
          "percentile" : {
            "1.000000" : 220160,
            "5.000000" : 268288,
            "10.000000" : 296960,
            "20.000000" : 370688,
            "30.000000" : 1941504,
            "40.000000" : 4358144,
            "50.000000" : 6455296,
            "60.000000" : 8847360,
            "70.000000" : 12910592,
            "80.000000" : 19529728,
            "90.000000" : 34865152,
            "95.000000" : 58982400,
            "99.000000" : 329252864,
            "99.500000" : 446693376,
            "99.900000" : 616562688,
            "99.950000" : 666894336,
            "99.990000" : 767557632
          }
        },
        "lat_ns" : {
          "min" : 28730,
          "max" : 863926924,
          "mean" : 18928101.190207,
          "stddev" : 54645212.890858
        },
        "bw_min" : 1008,
        "bw_max" : 11457,
        "bw_agg" : 50.022354,
        "bw_mean" : 8379.244444,
        "bw_dev" : 1117.717472,
        "bw_samples" : 720,
        "iops_min" : 252,
        "iops_max" : 2864,
        "iops_mean" : 2094.634722,
        "iops_stddev" : 279.422415,
        "iops_samples" : 720
      },
      "write" : {
        "io_bytes" : 1324535808,
        "io_kbytes" : 1293492,
        "bw_bytes" : 7347429,
        "bw" : 7175,
        "iops" : 1793.523121,
        "runtime" : 180272,
        "total_ios" : 323322,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3760,
          "max" : 776575,
          "mean" : 13821.072572,
          "stddev" : 5662.529917
        },
        "clat_ns" : {
          "min" : 810205,
          "max" : 1186198637,
          "mean" : 27163688.210893,
          "stddev" : 59980185.768599,
          "percentile" : {
            "1.000000" : 962560,
            "5.000000" : 1044480,
            "10.000000" : 1105920,
            "20.000000" : 1318912,
            "30.000000" : 3260416,
            "40.000000" : 6324224,
            "50.000000" : 10813440,
            "60.000000" : 16580608,
            "70.000000" : 24248320,
            "80.000000" : 35389440,
            "90.000000" : 56885248,
            "95.000000" : 86507520,
            "99.000000" : 358612992,
            "99.500000" : 467664896,
            "99.900000" : 633339904,
            "99.950000" : 692060160,
            "99.990000" : 792723456
          }
        },
        "lat_ns" : {
          "min" : 823994,
          "max" : 1186219337,
          "mean" : 27178494.373213,
          "stddev" : 59980202.701259
        },
        "bw_min" : 496,
        "bw_max" : 5221,
        "bw_agg" : 50.017364,
        "bw_mean" : 3588.745833,
        "bw_dev" : 499.427634,
        "bw_samples" : 720,
        "iops_min" : 124,
        "iops_max" : 1305,
        "iops_mean" : 897.077778,
        "iops_stddev" : 124.847343,
        "iops_samples" : 720
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 1.123611,
      "sys_cpu" : 5.812767,
      "ctx" : 955118,
      "majf" : 0,
      "minf" : 26,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.855102
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.121033,
        "100" : 0.086995,
        "250" : 1.967220,
        "500" : 15.936329,
        "750" : 1.641870,
        "1000" : 0.970023
      },
      "latency_ms" : {
        "2" : 7.900878,
        "4" : 8.109647,
        "10" : 21.951231,
        "20" : 17.031836,
        "50" : 16.256949,
        "100" : 4.873393,
        "250" : 1.696033,
        "500" : 1.118694,
        "750" : 0.332214,
        "1000" : 0.016694,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "sec5_4k_randwrite_iodepth64",
      "groupid" : 4,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 954,
      "job options" : {
        "cpus_allowed_policy" : "split",
        "bs" : "4k",
        "rw" : "randwrite",
        "iodepth" : "64",
        "numjobs" : "2",
        "thread" : "1",
        "direct" : "1",
        "overwrite" : "1",
        "ioengine" : "libaio",
        "time_based" : "1",
        "runtime" : "180",
        "norandommap" : "1",
        "randrepeat" : "0",
        "ramp_time" : "10",
        "log_avg_msec" : "500",
        "stonewall" : "1",
        "group_reporting" : "1",
        "write_bw_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_bw.log",
        "write_lat_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_lat.log",
        "write_iops_log" : "/tmp/fio/data/logs/5_4k_randwrite_iodepth64_iops.log"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 9652109312,
        "io_kbytes" : 9425888,
        "bw_bytes" : 53616872,
        "bw" : 52360,
        "iops" : 13089.356738,
        "runtime" : 180020,
        "total_ios" : 2356346,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3340,
          "max" : 2020412,
          "mean" : 11980.156892,
          "stddev" : 8708.103293
        },
        "clat_ns" : {
          "min" : 860745,
          "max" : 416975102,
          "mean" : 9762542.966102,
          "stddev" : 7673021.329793,
          "percentile" : {
            "1.000000" : 1941504,
            "5.000000" : 2932736,
            "10.000000" : 3817472,
            "20.000000" : 5144576,
            "30.000000" : 6258688,
            "40.000000" : 7372800,
            "50.000000" : 8454144,
            "60.000000" : 9764864,
            "70.000000" : 11206656,
            "80.000000" : 13172736,
            "90.000000" : 16449536,
            "95.000000" : 20316160,
            "99.000000" : 31588352,
            "99.500000" : 38010880,
            "99.900000" : 57933824,
            "99.950000" : 72876032,
            "99.990000" : 295698432
          }
        },
        "lat_ns" : {
          "min" : 873335,
          "max" : 416986012,
          "mean" : 9775583.640016,
          "stddev" : 7673005.547125
        },
        "bw_min" : 6976,
        "bw_max" : 31488,
        "bw_agg" : 49.998944,
        "bw_mean" : 26179.447222,
        "bw_dev" : 2728.636250,
        "bw_samples" : 720,
        "iops_min" : 1744,
        "iops_max" : 7872,
        "iops_mean" : 6544.868056,
        "iops_stddev" : 682.159296,
        "iops_samples" : 720
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "usr_cpu" : 2.663915,
      "sys_cpu" : 11.235606,
      "ctx" : 1443279,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 105.702473
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 1.135487,
        "4" : 10.103992,
        "10" : 50.634584,
        "20" : 32.824891,
        "50" : 5.134305,
        "100" : 0.135549,
        "250" : 0.016381,
        "500" : 0.017018,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "vdb",
      "read_ios" : 5367979,
      "write_ios" : 2900335,
      "read_merges" : 120,
      "write_merges" : 0,
      "read_ticks" : 51455231,
      "write_ticks" : 45750877,
      "in_queue" : 77671048,
      "util" : 99.967381
    }
  ]
}

sec0_1M_read_iodepth32: (groupid=0, jobs=2): err= 0: pid=182421: Wed Nov 12 13:30:56 2025
   read: IOPS=19.7k, BW=4913MiB/s (5151MB/s)(864GiB/180004msec)
    slat (usec): min=4, max=2296, avg=14.52, stdev= 5.40
    clat (usec): min=176, max=388418, avg=3238.73, stdev=3191.43
     lat (usec): min=192, max=388432, avg=3254.19, stdev=3191.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[  228]
   bw (  MiB/s): min=  750, max= 3462, per=49.96%, avg=2454.11, stdev=318.36, samples=720
   iops        : min= 3001, max=13850, avg=9816.23, stdev=1273.48, samples=720
  lat (usec)   : 250=0.02%, 500=0.07%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.27%, 4=96.09%, 10=3.49%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.62%, sys=20.05%, ctx=3323339, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3537123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
sec2_1M_write_iodepth32: (groupid=1, jobs=2): err= 0: pid=182895: Wed Nov 12 13:30:56 2025
  write: IOPS=347, BW=348MiB/s (364MB/s)(61.4GiB/181018msec)
    slat (usec): min=25, max=3013, avg=71.05, stdev=30.29
    clat (msec): min=9, max=2120, avg=184.19, stdev=160.75
     lat (msec): min=9, max=2120, avg=184.27, stdev=160.75
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   42], 10.00th=[   54], 20.00th=[   73],
     | 30.00th=[   92], 40.00th=[  113], 50.00th=[  136], 60.00th=[  165],
     | 70.00th=[  203], 80.00th=[  259], 90.00th=[  368], 95.00th=[  502],
     | 99.00th=[  818], 99.50th=[  969], 99.90th=[ 1284], 99.95th=[ 1435],
     | 99.99th=[ 1737]
   bw (  KiB/s): min= 2048, max=282059, per=49.95%, avg=177769.06, stdev=38352.20, samples=721
   iops        : min=    2, max=  275, avg=173.28, stdev=37.50, samples=721
  lat (msec)   : 10=0.01%, 20=0.16%, 50=8.40%, 100=25.41%, 250=44.77%
  lat (msec)   : 500=16.34%, 750=3.58%, 1000=0.99%
  cpu          : usr=0.84%, sys=0.70%, ctx=49400, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
sec3_4k_randread_iodepth64: (groupid=2, jobs=2): err= 0: pid=183304: Wed Nov 12 13:30:56 2025
   read: IOPS=4354, BW=17.0MiB/s (17.8MB/s)(3082MiB/181153msec)
    slat (usec): min=3, max=1234, avg=12.15, stdev= 4.91
    clat (nsec): min=1120, max=2605.9M, avg=29419888.57, stdev=170409683.39
     lat (usec): min=22, max=2605.9k, avg=29433.00, stdev=170409.68
    clat percentiles (usec):
     |  1.00th=[     21],  5.00th=[     29], 10.00th=[     35],
     | 20.00th=[     44], 30.00th=[     61], 40.00th=[   3261],
     | 50.00th=[   5604], 60.00th=[   7767], 70.00th=[  11600],
     | 80.00th=[  17957], 90.00th=[  31851], 95.00th=[  51643],
     | 99.00th=[1132463], 99.50th=[1702888], 99.90th=[1937769],
     | 99.95th=[1988101], 99.99th=[2164261]
   bw (  KiB/s): min= 4103, max=12159, per=50.28%, avg=8759.69, stdev=1283.20, samples=720
   iops        : min= 1025, max= 3039, avg=2189.81, stdev=320.80, samples=720
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.75%, 50=24.67%
  lat (usec)   : 100=8.09%, 250=0.70%, 500=1.25%, 750=0.18%, 1000=0.01%
  lat (msec)   : 2=0.53%, 4=6.86%, 10=23.20%, 20=16.05%, 50=12.45%
  lat (msec)   : 100=3.04%, 250=0.97%, 500=0.18%, 750=0.01%, 1000=0.02%
  cpu          : usr=0.73%, sys=3.89%, ctx=745742, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=788862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
sec4_4k_randrw_iodepth64: (groupid=3, jobs=2): err= 0: pid=183790: Wed Nov 12 13:30:56 2025
   read: IOPS=4187, BW=16.4MiB/s (17.2MB/s)(2949MiB/180272msec)
    slat (usec): min=3, max=568, avg=13.12, stdev= 5.51
    clat (usec): min=18, max=863904, avg=18913.99, stdev=54645.21
     lat (usec): min=28, max=863926, avg=18928.10, stdev=54645.21
    clat percentiles (usec):
     |  1.00th=[   221],  5.00th=[   269], 10.00th=[   297], 20.00th=[   371],
     | 30.00th=[  1942], 40.00th=[  4359], 50.00th=[  6456], 60.00th=[  8848],
     | 70.00th=[ 12911], 80.00th=[ 19530], 90.00th=[ 34866], 95.00th=[ 58983],
     | 99.00th=[329253], 99.50th=[446694], 99.90th=[616563], 99.95th=[666895],
     | 99.99th=[767558]
   bw (  KiB/s): min= 1008, max=11457, per=50.02%, avg=8379.24, stdev=1117.72, samples=720
   iops        : min=  252, max= 2864, avg=2094.63, stdev=279.42, samples=720
  write: IOPS=1793, BW=7175KiB/s (7347kB/s)(1263MiB/180272msec)
    slat (usec): min=3, max=776, avg=13.82, stdev= 5.66
    clat (usec): min=810, max=1186.2k, avg=27163.69, stdev=59980.19
     lat (usec): min=823, max=1186.2k, avg=27178.49, stdev=59980.20
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1045], 10.00th=[  1106], 20.00th=[  1319],
     | 30.00th=[  3261], 40.00th=[  6325], 50.00th=[ 10814], 60.00th=[ 16581],
     | 70.00th=[ 24249], 80.00th=[ 35390], 90.00th=[ 56886], 95.00th=[ 86508],
     | 99.00th=[358613], 99.50th=[467665], 99.90th=[633340], 99.95th=[692061],
     | 99.99th=[792724]
   bw (  KiB/s): min=  496, max= 5221, per=50.02%, avg=3588.75, stdev=499.43, samples=720
   iops        : min=  124, max= 1305, avg=897.08, stdev=124.85, samples=720
  lat (usec)   : 20=0.01%, 50=0.12%, 100=0.09%, 250=1.97%, 500=15.94%
  lat (usec)   : 750=1.64%, 1000=0.97%
  lat (msec)   : 2=7.90%, 4=8.11%, 10=21.95%, 20=17.03%, 50=16.26%
  lat (msec)   : 100=4.87%, 250=1.70%, 500=1.12%, 750=0.33%, 1000=0.02%
  cpu          : usr=1.12%, sys=5.81%, ctx=955118, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=754900,323322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
sec5_4k_randwrite_iodepth64: (groupid=4, jobs=2): err= 0: pid=184197: Wed Nov 12 13:30:56 2025
  write: IOPS=13.1k, BW=51.1MiB/s (53.6MB/s)(9205MiB/180020msec)
    slat (usec): min=3, max=2020, avg=11.98, stdev= 8.71
    clat (usec): min=860, max=416975, avg=9762.54, stdev=7673.02
     lat (usec): min=873, max=416986, avg=9775.58, stdev=7673.01
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2933], 10.00th=[  3818], 20.00th=[  5145],
     | 30.00th=[  6259], 40.00th=[  7373], 50.00th=[  8455], 60.00th=[  9765],
     | 70.00th=[ 11207], 80.00th=[ 13173], 90.00th=[ 16450], 95.00th=[ 20317],
     | 99.00th=[ 31589], 99.50th=[ 38011], 99.90th=[ 57934], 99.95th=[ 72877],
     | 99.99th=[295699]
   bw (  KiB/s): min= 6976, max=31488, per=50.00%, avg=26179.45, stdev=2728.64, samples=720
   iops        : min= 1744, max= 7872, avg=6544.87, stdev=682.16, samples=720
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.14%, 4=10.10%, 10=50.63%, 20=32.82%, 50=5.13%
  lat (msec)   : 100=0.14%, 250=0.02%, 500=0.02%
  cpu          : usr=2.66%, sys=11.24%, ctx=1443279, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2356346,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=4913MiB/s (5151MB/s), 4913MiB/s-4913MiB/s (5151MB/s-5151MB/s), io=864GiB (927GB), run=180004-180004msec

Run status group 1 (all jobs):
  WRITE: bw=348MiB/s (364MB/s), 348MiB/s-348MiB/s (364MB/s-364MB/s), io=61.4GiB (65.0GB), run=181018-181018msec

Run status group 2 (all jobs):
   READ: bw=17.0MiB/s (17.8MB/s), 17.0MiB/s-17.0MiB/s (17.8MB/s-17.8MB/s), io=3082MiB (3232MB), run=181153-181153msec

Run status group 3 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=2949MiB (3092MB), run=180272-180272msec
  WRITE: bw=7175KiB/s (7347kB/s), 7175KiB/s-7175KiB/s (7347kB/s-7347kB/s), io=1263MiB (1325MB), run=180272-180272msec

Run status group 4 (all jobs):
  WRITE: bw=51.1MiB/s (53.6MB/s), 51.1MiB/s-51.1MiB/s (53.6MB/s-53.6MB/s), io=9205MiB (9652MB), run=180020-180020msec

Disk stats (read/write):
  vdb: ios=5367979/2900335, merge=120/0, ticks=51455231/45750877, in_queue=77671048, util=99.97%
