seq-write-1024k: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
seq-read-1024k: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
rand-write-4k: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-read-4k: (g=3): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-70read-4k: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.37
Starting 5 threads
{
  "fio version" : "fio-3.37",
  "timestamp" : 1764751387,
  "timestamp_ms" : 1764751387194,
  "time" : "Wed Dec  3 16:43:07 2025",
  "global options" : {
    "ioengine" : "libaio",
    "direct" : "1",
    "thread" : "1",
    "runtime" : "180",
    "ramp_time" : "5",
    "filename" : "/dev/vda"
  },
  "jobs" : [
    {
      "jobname" : "seq-write-1024k",
      "groupid" : 0,
      "job_start" : 1764750465519,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "1024k",
        "rw" : "write",
        "numjobs" : "1",
        "iodepth" : "64"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 74479304704,
        "io_kbytes" : 72733696,
        "bw_bytes" : 413190856,
        "bw" : 403506,
        "iops" : 393.700001,
        "runtime" : 180254,
        "total_ios" : 70966,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 32345,
          "max" : 10394672,
          "mean" : 108210.462292,
          "stddev" : 62958.199265,
          "N" : 70966
        },
        "clat_ns" : {
          "min" : 7725523,
          "max" : 4456465181,
          "mean" : 162493575.219758,
          "stddev" : 121938351.404514,
          "N" : 71029,
          "percentile" : {
            "1.000000" : 21364736,
            "5.000000" : 37486592,
            "10.000000" : 51642368,
            "20.000000" : 74973184,
            "30.000000" : 96993280,
            "40.000000" : 120061952,
            "50.000000" : 143654912,
            "60.000000" : 168820736,
            "70.000000" : 198180864,
            "80.000000" : 233832448,
            "90.000000" : 287309824,
            "95.000000" : 333447168,
            "99.000000" : 484442112,
            "99.500000" : 566231040,
            "99.900000" : 1501560832,
            "99.950000" : 1988100096,
            "99.990000" : 2667577344
          }
        },
        "lat_ns" : {
          "min" : 7874249,
          "max" : 4456546820,
          "mean" : 162601786.365119,
          "stddev" : 121937904.121171,
          "N" : 71029
        },
        "bw_min" : 139264,
        "bw_max" : 518144,
        "bw_agg" : 100.000000,
        "bw_mean" : 403970.522222,
        "bw_dev" : 49556.375239,
        "bw_samples" : 360,
        "iops_min" : 136,
        "iops_max" : 506,
        "iops_mean" : 394.250000,
        "iops_stddev" : 48.383954,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180253,
      "usr_cpu" : 3.768592,
      "sys_cpu" : 0.741735,
      "ctx" : 63400,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998591,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.776428,
        "50" : 8.759124,
        "100" : 21.546938,
        "250" : 52.363103,
        "500" : 15.790660,
        "750" : 0.581969,
        "1000" : 0.095821,
        "2000" : 0.125412,
        ">=2000" : 0.045092
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "seq-read-1024k",
      "groupid" : 1,
      "job_start" : 1764750651080,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "1024k",
        "rw" : "read",
        "numjobs" : "1",
        "iodepth" : "64"
      },
      "read" : {
        "io_bytes" : 213835055104,
        "io_kbytes" : 208823296,
        "bw_bytes" : 1187484340,
        "bw" : 1159652,
        "iops" : 1132.123460,
        "runtime" : 180074,
        "total_ios" : 203866,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 8573,
          "max" : 950557,
          "mean" : 15943.590947,
          "stddev" : 6211.847205,
          "N" : 203866
        },
        "clat_ns" : {
          "min" : 1274005,
          "max" : 2179489344,
          "mean" : 56562626.092425,
          "stddev" : 103481705.760568,
          "N" : 203929,
          "percentile" : {
            "1.000000" : 2039808,
            "5.000000" : 2801664,
            "10.000000" : 3686400,
            "20.000000" : 5275648,
            "30.000000" : 7241728,
            "40.000000" : 10944512,
            "50.000000" : 16711680,
            "60.000000" : 26607616,
            "70.000000" : 46923776,
            "80.000000" : 87556096,
            "90.000000" : 152043520,
            "95.000000" : 223346688,
            "99.000000" : 509607936,
            "99.500000" : 658505728,
            "99.900000" : 1044381696,
            "99.950000" : 1199570944,
            "99.990000" : 1686110208
          }
        },
        "lat_ns" : {
          "min" : 1286300,
          "max" : 2179502013,
          "mean" : 56578569.980708,
          "stddev" : 103481754.874172,
          "N" : 203929
        },
        "bw_min" : 276480,
        "bw_max" : 2856529,
        "bw_agg" : 100.000000,
        "bw_mean" : 1160537.622222,
        "bw_dev" : 963468.493136,
        "bw_samples" : 360,
        "iops_min" : 270,
        "iops_max" : 2789,
        "iops_mean" : 1133.136111,
        "iops_stddev" : 940.906702,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180073,
      "usr_cpu" : 0.260450,
      "sys_cpu" : 2.417353,
      "ctx" : 203796,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999509,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.836824,
        "4" : 11.073941,
        "10" : 25.980791,
        "20" : 16.305318,
        "50" : 16.820362,
        "100" : 11.372176,
        "250" : 13.492686,
        "500" : 3.104000,
        "750" : 0.717628,
        "1000" : 0.207980,
        "2000" : 0.117234,
        ">=2000" : 0.010000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-write-4k",
      "groupid" : 2,
      "job_start" : 1764750836446,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randwrite",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 40230531072,
        "io_kbytes" : 39287628,
        "bw_bytes" : 223500467,
        "bw" : 218262,
        "iops" : 54564.832613,
        "runtime" : 180002,
        "total_ios" : 9821779,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1663,
          "max" : 1124902,
          "mean" : 4033.687216,
          "stddev" : 3014.111008,
          "N" : 9821780
        },
        "clat_ns" : {
          "min" : 326268,
          "max" : 124423682,
          "mean" : 2340991.180329,
          "stddev" : 1792469.856545,
          "N" : 9821906,
          "percentile" : {
            "1.000000" : 888832,
            "5.000000" : 1220608,
            "10.000000" : 1400832,
            "20.000000" : 1646592,
            "30.000000" : 1859584,
            "40.000000" : 2039808,
            "50.000000" : 2211840,
            "60.000000" : 2375680,
            "70.000000" : 2572288,
            "80.000000" : 2801664,
            "90.000000" : 3194880,
            "95.000000" : 3588096,
            "99.000000" : 5144576,
            "99.500000" : 9109504,
            "99.900000" : 17432576,
            "99.950000" : 20578304,
            "99.990000" : 111673344
          }
        },
        "lat_ns" : {
          "min" : 330935,
          "max" : 124425813,
          "mean" : 2345024.866872,
          "stddev" : 1792444.363296,
          "N" : 9821906
        },
        "bw_min" : 130360,
        "bw_max" : 261072,
        "bw_agg" : 100.000000,
        "bw_mean" : 218403.136490,
        "bw_dev" : 15954.571755,
        "bw_samples" : 359,
        "iops_min" : 32590,
        "iops_max" : 65268,
        "iops_mean" : 54600.635097,
        "iops_stddev" : 3988.641187,
        "iops_samples" : 359
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180001,
      "usr_cpu" : 10.675496,
      "sys_cpu" : 26.292076,
      "ctx" : 3319576,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999990,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.060396,
        "750" : 0.400009,
        "1000" : 1.327254
      },
      "latency_ms" : {
        "2" : 36.104508,
        "4" : 59.467872,
        "10" : 2.192485,
        "20" : 0.393014,
        "50" : 0.040115,
        "100" : 0.010000,
        "250" : 0.014702,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-read-4k",
      "groupid" : 3,
      "job_start" : 1764751021676,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randread",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 61025910784,
        "io_kbytes" : 59595616,
        "bw_bytes" : 339030954,
        "bw" : 331084,
        "iops" : 82770.517942,
        "runtime" : 180001,
        "total_ios" : 14898776,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1680,
          "max" : 984091,
          "mean" : 4009.574581,
          "stddev" : 2153.288229,
          "N" : 14898777
        },
        "clat_ns" : {
          "min" : 39133,
          "max" : 10102880,
          "mean" : 1541812.610140,
          "stddev" : 1077845.178335,
          "N" : 14898903,
          "percentile" : {
            "1.000000" : 264192,
            "5.000000" : 354304,
            "10.000000" : 448512,
            "20.000000" : 643072,
            "30.000000" : 864256,
            "40.000000" : 1073152,
            "50.000000" : 1269760,
            "60.000000" : 1482752,
            "70.000000" : 1777664,
            "80.000000" : 2277376,
            "90.000000" : 3096576,
            "95.000000" : 3784704,
            "99.000000" : 5079040,
            "99.500000" : 5537792,
            "99.900000" : 6455296,
            "99.950000" : 6782976,
            "99.990000" : 7503872
          }
        },
        "lat_ns" : {
          "min" : 128958,
          "max" : 10104986,
          "mean" : 1545822.184776,
          "stddev" : 1077842.370533,
          "N" : 14898903
        },
        "bw_min" : 288360,
        "bw_max" : 439472,
        "bw_agg" : 100.000000,
        "bw_mean" : 331314.138889,
        "bw_dev" : 17929.669757,
        "bw_samples" : 360,
        "iops_min" : 72090,
        "iops_max" : 109868,
        "iops_mean" : 82828.430556,
        "iops_stddev" : 4482.426262,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180000,
      "usr_cpu" : 13.863333,
      "sys_cpu" : 46.756111,
      "ctx" : 6221042,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999993,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.648496,
        "500" : 12.043278,
        "750" : 12.310837,
        "1000" : 11.104275
      },
      "latency_ms" : {
        "2" : 38.919794,
        "4" : 21.037500,
        "10" : 3.936659,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-70read-4k",
      "groupid" : 4,
      "job_start" : 1764751206944,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randrw",
        "rwmixread" : "70",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 37950939136,
        "io_kbytes" : 37061464,
        "bw_bytes" : 210837379,
        "bw" : 205895,
        "iops" : 51473.491814,
        "runtime" : 180001,
        "total_ios" : 9265280,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1616,
          "max" : 1030229,
          "mean" : 4026.858091,
          "stddev" : 2116.454525,
          "N" : 9265280
        },
        "clat_ns" : {
          "min" : 132521,
          "max" : 32600826,
          "mean" : 1567892.524727,
          "stddev" : 769468.958224,
          "N" : 9265366,
          "percentile" : {
            "1.000000" : 305152,
            "5.000000" : 460800,
            "10.000000" : 634880,
            "20.000000" : 1019904,
            "30.000000" : 1318912,
            "40.000000" : 1466368,
            "50.000000" : 1564672,
            "60.000000" : 1646592,
            "70.000000" : 1744896,
            "80.000000" : 1875968,
            "90.000000" : 2244608,
            "95.000000" : 2867200,
            "99.000000" : 4489216,
            "99.500000" : 5144576,
            "99.900000" : 6455296,
            "99.950000" : 7045120,
            "99.990000" : 8585216
          }
        },
        "lat_ns" : {
          "min" : 138070,
          "max" : 32603520,
          "mean" : 1571919.377037,
          "stddev" : 769470.816746,
          "N" : 9265366
        },
        "bw_min" : 184424,
        "bw_max" : 310452,
        "bw_agg" : 100.000000,
        "bw_mean" : 206055.622222,
        "bw_dev" : 14922.562042,
        "bw_samples" : 360,
        "iops_min" : 46106,
        "iops_max" : 77613,
        "iops_mean" : 51513.791667,
        "iops_stddev" : 3730.629210,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 16268005376,
        "io_kbytes" : 15886724,
        "bw_bytes" : 90377305,
        "bw" : 88259,
        "iops" : 22064.544086,
        "runtime" : 180001,
        "total_ios" : 3971640,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1760,
          "max" : 1151578,
          "mean" : 4309.317290,
          "stddev" : 2373.071424,
          "N" : 3971640
        },
        "clat_ns" : {
          "min" : 356017,
          "max" : 33666388,
          "mean" : 2127559.566432,
          "stddev" : 953926.081763,
          "N" : 3971681,
          "percentile" : {
            "1.000000" : 659456,
            "5.000000" : 921600,
            "10.000000" : 1155072,
            "20.000000" : 1548288,
            "30.000000" : 1777664,
            "40.000000" : 1925120,
            "50.000000" : 2039808,
            "60.000000" : 2146304,
            "70.000000" : 2310144,
            "80.000000" : 2506752,
            "90.000000" : 2998272,
            "95.000000" : 3653632,
            "99.000000" : 5406720,
            "99.500000" : 6127616,
            "99.900000" : 9895936,
            "99.950000" : 14614528,
            "99.990000" : 20840448
          }
        },
        "lat_ns" : {
          "min" : 361591,
          "max" : 33670083,
          "mean" : 2131868.884485,
          "stddev" : 953928.712654,
          "N" : 3971681
        },
        "bw_min" : 77835,
        "bw_max" : 134364,
        "bw_agg" : 100.000000,
        "bw_mean" : 88327.227778,
        "bw_dev" : 6413.712039,
        "bw_samples" : 360,
        "iops_min" : 19458,
        "iops_max" : 33591,
        "iops_mean" : 22081.663889,
        "iops_stddev" : 1603.431720,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180000,
      "usr_cpu" : 14.666667,
      "sys_cpu" : 45.212778,
      "ctx" : 5220736,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999992,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.146416,
        "500" : 4.183163,
        "750" : 5.431211,
        "1000" : 5.869485
      },
      "latency_ms" : {
        "2" : 57.899655,
        "4" : 24.216162,
        "10" : 2.221287,
        "20" : 0.029002,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "vda",
      "read_ios" : 25055918,
      "write_ios" : 14259043,
      "read_sectors" : 620245568,
      "write_sectors" : 262642304,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 50432046,
      "write_ticks" : 44104064,
      "in_queue" : 74652196,
      "util" : 99.963819
    }
  ]
}

seq-write-1024k: (groupid=0, jobs=1): err= 0: pid=5134: Wed Dec  3 16:43:07 2025
  write: IOPS=393, BW=394MiB/s (413MB/s)(69.4GiB/180254msec); 0 zone resets
    slat (usec): min=32, max=10394, avg=108.21, stdev=62.96
    clat (msec): min=7, max=4456, avg=162.49, stdev=121.94
     lat (msec): min=7, max=4456, avg=162.60, stdev=121.94
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   38], 10.00th=[   52], 20.00th=[   75],
     | 30.00th=[   97], 40.00th=[  121], 50.00th=[  144], 60.00th=[  169],
     | 70.00th=[  199], 80.00th=[  234], 90.00th=[  288], 95.00th=[  334],
     | 99.00th=[  485], 99.50th=[  567], 99.90th=[ 1502], 99.95th=[ 1989],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=139264, max=518144, per=100.00%, avg=403970.52, stdev=49556.38, samples=360
   iops        : min=  136, max=  506, avg=394.25, stdev=48.38, samples=360
  lat (msec)   : 10=0.01%, 20=0.78%, 50=8.76%, 100=21.55%, 250=52.36%
  lat (msec)   : 500=15.79%, 750=0.58%, 1000=0.10%, 2000=0.13%, >=2000=0.05%
  cpu          : usr=3.77%, sys=0.74%, ctx=63400, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,70966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
seq-read-1024k: (groupid=1, jobs=1): err= 0: pid=5476: Wed Dec  3 16:43:07 2025
  read: IOPS=1132, BW=1132MiB/s (1187MB/s)(199GiB/180074msec)
    slat (usec): min=8, max=950, avg=15.94, stdev= 6.21
    clat (usec): min=1274, max=2179.5k, avg=56562.63, stdev=103481.71
     lat (usec): min=1286, max=2179.5k, avg=56578.57, stdev=103481.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   17], 60.00th=[   27],
     | 70.00th=[   47], 80.00th=[   88], 90.00th=[  153], 95.00th=[  224],
     | 99.00th=[  510], 99.50th=[  659], 99.90th=[ 1045], 99.95th=[ 1200],
     | 99.99th=[ 1687]
   bw (  MiB/s): min=  270, max= 2789, per=100.00%, avg=1133.34, stdev=940.89, samples=360
   iops        : min=  270, max= 2789, avg=1133.14, stdev=940.91, samples=360
  lat (msec)   : 2=0.84%, 4=11.07%, 10=25.98%, 20=16.31%, 50=16.82%
  lat (msec)   : 100=11.37%, 250=13.49%, 500=3.10%, 750=0.72%, 1000=0.21%
  lat (msec)   : 2000=0.12%, >=2000=0.01%
  cpu          : usr=0.26%, sys=2.42%, ctx=203796, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=203866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
rand-write-4k: (groupid=2, jobs=1): err= 0: pid=5578: Wed Dec  3 16:43:07 2025
  write: IOPS=54.6k, BW=213MiB/s (224MB/s)(37.5GiB/180002msec); 0 zone resets
    slat (nsec): min=1663, max=1124.9k, avg=4033.69, stdev=3014.11
    clat (usec): min=326, max=124423, avg=2340.99, stdev=1792.47
     lat (usec): min=330, max=124425, avg=2345.02, stdev=1792.44
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1221], 10.00th=[  1401], 20.00th=[  1647],
     | 30.00th=[  1860], 40.00th=[  2040], 50.00th=[  2212], 60.00th=[  2376],
     | 70.00th=[  2573], 80.00th=[  2802], 90.00th=[  3195], 95.00th=[  3589],
     | 99.00th=[  5145], 99.50th=[  9110], 99.90th=[ 17433], 99.95th=[ 20579],
     | 99.99th=[111674]
   bw (  KiB/s): min=130360, max=261072, per=100.00%, avg=218403.14, stdev=15954.57, samples=359
   iops        : min=32590, max=65268, avg=54600.64, stdev=3988.64, samples=359
  lat (usec)   : 500=0.06%, 750=0.40%, 1000=1.33%
  lat (msec)   : 2=36.10%, 4=59.47%, 10=2.19%, 20=0.39%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.68%, sys=26.29%, ctx=3319576, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9821779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-read-4k: (groupid=3, jobs=1): err= 0: pid=5741: Wed Dec  3 16:43:07 2025
  read: IOPS=82.8k, BW=323MiB/s (339MB/s)(56.8GiB/180001msec)
    slat (nsec): min=1680, max=984091, avg=4009.57, stdev=2153.29
    clat (usec): min=39, max=10102, avg=1541.81, stdev=1077.85
     lat (usec): min=128, max=10104, avg=1545.82, stdev=1077.84
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  355], 10.00th=[  449], 20.00th=[  644],
     | 30.00th=[  865], 40.00th=[ 1074], 50.00th=[ 1270], 60.00th=[ 1483],
     | 70.00th=[ 1778], 80.00th=[ 2278], 90.00th=[ 3097], 95.00th=[ 3785],
     | 99.00th=[ 5080], 99.50th=[ 5538], 99.90th=[ 6456], 99.95th=[ 6783],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=288360, max=439472, per=100.00%, avg=331314.14, stdev=17929.67, samples=360
   iops        : min=72090, max=109868, avg=82828.43, stdev=4482.43, samples=360
  lat (usec)   : 50=0.01%, 250=0.65%, 500=12.04%, 750=12.31%, 1000=11.10%
  lat (msec)   : 2=38.92%, 4=21.04%, 10=3.94%, 20=0.01%
  cpu          : usr=13.86%, sys=46.76%, ctx=6221042, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14898776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-70read-4k: (groupid=4, jobs=1): err= 0: pid=5846: Wed Dec  3 16:43:07 2025
  read: IOPS=51.5k, BW=201MiB/s (211MB/s)(35.3GiB/180001msec)
    slat (nsec): min=1616, max=1030.2k, avg=4026.86, stdev=2116.45
    clat (usec): min=132, max=32600, avg=1567.89, stdev=769.47
     lat (usec): min=138, max=32603, avg=1571.92, stdev=769.47
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  461], 10.00th=[  635], 20.00th=[ 1020],
     | 30.00th=[ 1319], 40.00th=[ 1467], 50.00th=[ 1565], 60.00th=[ 1647],
     | 70.00th=[ 1745], 80.00th=[ 1876], 90.00th=[ 2245], 95.00th=[ 2868],
     | 99.00th=[ 4490], 99.50th=[ 5145], 99.90th=[ 6456], 99.95th=[ 7046],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=184424, max=310452, per=100.00%, avg=206055.62, stdev=14922.56, samples=360
   iops        : min=46106, max=77613, avg=51513.79, stdev=3730.63, samples=360
  write: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(15.2GiB/180001msec); 0 zone resets
    slat (nsec): min=1760, max=1151.6k, avg=4309.32, stdev=2373.07
    clat (usec): min=356, max=33666, avg=2127.56, stdev=953.93
     lat (usec): min=361, max=33670, avg=2131.87, stdev=953.93
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  922], 10.00th=[ 1156], 20.00th=[ 1549],
     | 30.00th=[ 1778], 40.00th=[ 1926], 50.00th=[ 2040], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2507], 90.00th=[ 2999], 95.00th=[ 3654],
     | 99.00th=[ 5407], 99.50th=[ 6128], 99.90th=[ 9896], 99.95th=[14615],
     | 99.99th=[20841]
   bw (  KiB/s): min=77835, max=134364, per=100.00%, avg=88327.23, stdev=6413.71, samples=360
   iops        : min=19458, max=33591, avg=22081.66, stdev=1603.43, samples=360
  lat (usec)   : 250=0.15%, 500=4.18%, 750=5.43%, 1000=5.87%
  lat (msec)   : 2=57.90%, 4=24.22%, 10=2.22%, 20=0.03%, 50=0.01%
  cpu          : usr=14.67%, sys=45.21%, ctx=5220736, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9265280,3971640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=394MiB/s (413MB/s), 394MiB/s-394MiB/s (413MB/s-413MB/s), io=69.4GiB (74.5GB), run=180254-180254msec

Run status group 1 (all jobs):
   READ: bw=1132MiB/s (1187MB/s), 1132MiB/s-1132MiB/s (1187MB/s-1187MB/s), io=199GiB (214GB), run=180074-180074msec

Run status group 2 (all jobs):
  WRITE: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=37.5GiB (40.2GB), run=180002-180002msec

Run status group 3 (all jobs):
   READ: bw=323MiB/s (339MB/s), 323MiB/s-323MiB/s (339MB/s-339MB/s), io=56.8GiB (61.0GB), run=180001-180001msec

Run status group 4 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=35.3GiB (37.9GB), run=180001-180001msec
  WRITE: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=15.2GiB (16.3GB), run=180001-180001msec

Disk stats (read/write):
  vda: ios=25055918/14259043, sectors=620245568/262642304, merge=0/0, ticks=50432046/44104064, in_queue=74652196, util=99.96%
