seq-write-1024k: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
seq-read-1024k: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
rand-write-4k: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-read-4k: (g=3): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-70read-4k: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.37
Starting 5 threads


seq-write-1024k: (groupid=0, jobs=1): err= 0: pid=5134: Wed Dec  3 16:43:07 2025
  write: IOPS=393, BW=394MiB/s (413MB/s)(69.4GiB/180254msec); 0 zone resets
    slat (usec): min=32, max=10394, avg=108.21, stdev=62.96
    clat (msec): min=7, max=4456, avg=162.49, stdev=121.94
     lat (msec): min=7, max=4456, avg=162.60, stdev=121.94
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   38], 10.00th=[   52], 20.00th=[   75],
     | 30.00th=[   97], 40.00th=[  121], 50.00th=[  144], 60.00th=[  169],
     | 70.00th=[  199], 80.00th=[  234], 90.00th=[  288], 95.00th=[  334],
     | 99.00th=[  485], 99.50th=[  567], 99.90th=[ 1502], 99.95th=[ 1989],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=139264, max=518144, per=100.00%, avg=403970.52, stdev=49556.38, samples=360
   iops        : min=  136, max=  506, avg=394.25, stdev=48.38, samples=360
  lat (msec)   : 10=0.01%, 20=0.78%, 50=8.76%, 100=21.55%, 250=52.36%
  lat (msec)   : 500=15.79%, 750=0.58%, 1000=0.10%, 2000=0.13%, >=2000=0.05%
  cpu          : usr=3.77%, sys=0.74%, ctx=63400, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,70966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
seq-read-1024k: (groupid=1, jobs=1): err= 0: pid=5476: Wed Dec  3 16:43:07 2025
  read: IOPS=1132, BW=1132MiB/s (1187MB/s)(199GiB/180074msec)
    slat (usec): min=8, max=950, avg=15.94, stdev= 6.21
    clat (usec): min=1274, max=2179.5k, avg=56562.63, stdev=103481.71
     lat (usec): min=1286, max=2179.5k, avg=56578.57, stdev=103481.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   17], 60.00th=[   27],
     | 70.00th=[   47], 80.00th=[   88], 90.00th=[  153], 95.00th=[  224],
     | 99.00th=[  510], 99.50th=[  659], 99.90th=[ 1045], 99.95th=[ 1200],
     | 99.99th=[ 1687]
   bw (  MiB/s): min=  270, max= 2789, per=100.00%, avg=1133.34, stdev=940.89, samples=360
   iops        : min=  270, max= 2789, avg=1133.14, stdev=940.91, samples=360
  lat (msec)   : 2=0.84%, 4=11.07%, 10=25.98%, 20=16.31%, 50=16.82%
  lat (msec)   : 100=11.37%, 250=13.49%, 500=3.10%, 750=0.72%, 1000=0.21%
  lat (msec)   : 2000=0.12%, >=2000=0.01%
  cpu          : usr=0.26%, sys=2.42%, ctx=203796, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=203866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
rand-write-4k: (groupid=2, jobs=1): err= 0: pid=5578: Wed Dec  3 16:43:07 2025
  write: IOPS=54.6k, BW=213MiB/s (224MB/s)(37.5GiB/180002msec); 0 zone resets
    slat (nsec): min=1663, max=1124.9k, avg=4033.69, stdev=3014.11
    clat (usec): min=326, max=124423, avg=2340.99, stdev=1792.47
     lat (usec): min=330, max=124425, avg=2345.02, stdev=1792.44
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1221], 10.00th=[  1401], 20.00th=[  1647],
     | 30.00th=[  1860], 40.00th=[  2040], 50.00th=[  2212], 60.00th=[  2376],
     | 70.00th=[  2573], 80.00th=[  2802], 90.00th=[  3195], 95.00th=[  3589],
     | 99.00th=[  5145], 99.50th=[  9110], 99.90th=[ 17433], 99.95th=[ 20579],
     | 99.99th=[111674]
   bw (  KiB/s): min=130360, max=261072, per=100.00%, avg=218403.14, stdev=15954.57, samples=359
   iops        : min=32590, max=65268, avg=54600.64, stdev=3988.64, samples=359
  lat (usec)   : 500=0.06%, 750=0.40%, 1000=1.33%
  lat (msec)   : 2=36.10%, 4=59.47%, 10=2.19%, 20=0.39%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.68%, sys=26.29%, ctx=3319576, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9821779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-read-4k: (groupid=3, jobs=1): err= 0: pid=5741: Wed Dec  3 16:43:07 2025
  read: IOPS=82.8k, BW=323MiB/s (339MB/s)(56.8GiB/180001msec)
    slat (nsec): min=1680, max=984091, avg=4009.57, stdev=2153.29
    clat (usec): min=39, max=10102, avg=1541.81, stdev=1077.85
     lat (usec): min=128, max=10104, avg=1545.82, stdev=1077.84
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  355], 10.00th=[  449], 20.00th=[  644],
     | 30.00th=[  865], 40.00th=[ 1074], 50.00th=[ 1270], 60.00th=[ 1483],
     | 70.00th=[ 1778], 80.00th=[ 2278], 90.00th=[ 3097], 95.00th=[ 3785],
     | 99.00th=[ 5080], 99.50th=[ 5538], 99.90th=[ 6456], 99.95th=[ 6783],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=288360, max=439472, per=100.00%, avg=331314.14, stdev=17929.67, samples=360
   iops        : min=72090, max=109868, avg=82828.43, stdev=4482.43, samples=360
  lat (usec)   : 50=0.01%, 250=0.65%, 500=12.04%, 750=12.31%, 1000=11.10%
  lat (msec)   : 2=38.92%, 4=21.04%, 10=3.94%, 20=0.01%
  cpu          : usr=13.86%, sys=46.76%, ctx=6221042, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14898776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-70read-4k: (groupid=4, jobs=1): err= 0: pid=5846: Wed Dec  3 16:43:07 2025
  read: IOPS=51.5k, BW=201MiB/s (211MB/s)(35.3GiB/180001msec)
    slat (nsec): min=1616, max=1030.2k, avg=4026.86, stdev=2116.45
    clat (usec): min=132, max=32600, avg=1567.89, stdev=769.47
     lat (usec): min=138, max=32603, avg=1571.92, stdev=769.47
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  461], 10.00th=[  635], 20.00th=[ 1020],
     | 30.00th=[ 1319], 40.00th=[ 1467], 50.00th=[ 1565], 60.00th=[ 1647],
     | 70.00th=[ 1745], 80.00th=[ 1876], 90.00th=[ 2245], 95.00th=[ 2868],
     | 99.00th=[ 4490], 99.50th=[ 5145], 99.90th=[ 6456], 99.95th=[ 7046],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=184424, max=310452, per=100.00%, avg=206055.62, stdev=14922.56, samples=360
   iops        : min=46106, max=77613, avg=51513.79, stdev=3730.63, samples=360
  write: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(15.2GiB/180001msec); 0 zone resets
    slat (nsec): min=1760, max=1151.6k, avg=4309.32, stdev=2373.07
    clat (usec): min=356, max=33666, avg=2127.56, stdev=953.93
     lat (usec): min=361, max=33670, avg=2131.87, stdev=953.93
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  922], 10.00th=[ 1156], 20.00th=[ 1549],
     | 30.00th=[ 1778], 40.00th=[ 1926], 50.00th=[ 2040], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2507], 90.00th=[ 2999], 95.00th=[ 3654],
     | 99.00th=[ 5407], 99.50th=[ 6128], 99.90th=[ 9896], 99.95th=[14615],
     | 99.99th=[20841]
   bw (  KiB/s): min=77835, max=134364, per=100.00%, avg=88327.23, stdev=6413.71, samples=360
   iops        : min=19458, max=33591, avg=22081.66, stdev=1603.43, samples=360
  lat (usec)   : 250=0.15%, 500=4.18%, 750=5.43%, 1000=5.87%
  lat (msec)   : 2=57.90%, 4=24.22%, 10=2.22%, 20=0.03%, 50=0.01%
  cpu          : usr=14.67%, sys=45.21%, ctx=5220736, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9265280,3971640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=394MiB/s (413MB/s), 394MiB/s-394MiB/s (413MB/s-413MB/s), io=69.4GiB (74.5GB), run=180254-180254msec

Run status group 1 (all jobs):
   READ: bw=1132MiB/s (1187MB/s), 1132MiB/s-1132MiB/s (1187MB/s-1187MB/s), io=199GiB (214GB), run=180074-180074msec

Run status group 2 (all jobs):
  WRITE: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=37.5GiB (40.2GB), run=180002-180002msec

Run status group 3 (all jobs):
   READ: bw=323MiB/s (339MB/s), 323MiB/s-323MiB/s (339MB/s-339MB/s), io=56.8GiB (61.0GB), run=180001-180001msec

Run status group 4 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=35.3GiB (37.9GB), run=180001-180001msec
  WRITE: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=15.2GiB (16.3GB), run=180001-180001msec

Disk stats (read/write):
  vda: ios=25055918/14259043, sectors=620245568/262642304, merge=0/0, ticks=50432046/44104064, in_queue=74652196, util=99.96%
