seq-write-1024k: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
seq-read-1024k: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
rand-write-4k: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-read-4k: (g=3): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-70read-4k: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.37
Starting 5 threads
{
  "fio version" : "fio-3.37",
  "timestamp" : 1764751388,
  "timestamp_ms" : 1764751388409,
  "time" : "Wed Dec  3 16:43:08 2025",
  "global options" : {
    "ioengine" : "libaio",
    "direct" : "1",
    "thread" : "1",
    "runtime" : "180",
    "ramp_time" : "5",
    "filename" : "/dev/vda"
  },
  "jobs" : [
    {
      "jobname" : "seq-write-1024k",
      "groupid" : 0,
      "job_start" : 1764750466784,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "1024k",
        "rw" : "write",
        "numjobs" : "1",
        "iodepth" : "64"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 75113693184,
        "io_kbytes" : 73353216,
        "bw_bytes" : 416696400,
        "bw" : 406930,
        "iops" : 397.037612,
        "runtime" : 180260,
        "total_ios" : 71570,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 28144,
          "max" : 2087104,
          "mean" : 106064.175155,
          "stddev" : 36332.602006,
          "N" : 71571
        },
        "clat_ns" : {
          "min" : 9170100,
          "max" : 4829281342,
          "mean" : 161083786.308055,
          "stddev" : 121365555.394606,
          "N" : 71633,
          "percentile" : {
            "1.000000" : 21364736,
            "5.000000" : 37486592,
            "10.000000" : 51118080,
            "20.000000" : 73924608,
            "30.000000" : 95944704,
            "40.000000" : 119013376,
            "50.000000" : 141557760,
            "60.000000" : 166723584,
            "70.000000" : 193986560,
            "80.000000" : 231735296,
            "90.000000" : 287309824,
            "95.000000" : 337641472,
            "99.000000" : 476053504,
            "99.500000" : 574619648,
            "99.900000" : 1484783616,
            "99.950000" : 1920991232,
            "99.990000" : 2667577344
          }
        },
        "lat_ns" : {
          "min" : 9240357,
          "max" : 4829350439,
          "mean" : 161189856.548978,
          "stddev" : 121365465.507810,
          "N" : 71633
        },
        "bw_min" : 227783,
        "bw_max" : 506869,
        "bw_agg" : 99.982533,
        "bw_mean" : 406859.875000,
        "bw_dev" : 48428.256801,
        "bw_samples" : 360,
        "iops_min" : 222,
        "iops_max" : 494,
        "iops_mean" : 397.013889,
        "iops_stddev" : 47.255865,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180259,
      "usr_cpu" : 3.746831,
      "sys_cpu" : 0.690673,
      "ctx" : 64102,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998603,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.011178,
        "20" : 0.785245,
        "50" : 8.651670,
        "100" : 22.295655,
        "250" : 52.009222,
        "500" : 15.517675,
        "750" : 0.565880,
        "1000" : 0.086628,
        "2000" : 0.127148,
        ">=2000" : 0.037725
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "seq-read-1024k",
      "groupid" : 1,
      "job_start" : 1764750652358,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "1024k",
        "rw" : "read",
        "numjobs" : "1",
        "iodepth" : "64"
      },
      "read" : {
        "io_bytes" : 243801260032,
        "io_kbytes" : 238087168,
        "bw_bytes" : 1353917399,
        "bw" : 1322184,
        "iops" : 1290.846388,
        "runtime" : 180071,
        "total_ios" : 232444,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 8434,
          "max" : 670936,
          "mean" : 14002.252151,
          "stddev" : 5319.615341,
          "N" : 232444
        },
        "clat_ns" : {
          "min" : 1267760,
          "max" : 2111089473,
          "mean" : 49594936.310702,
          "stddev" : 100512976.265510,
          "N" : 232507,
          "percentile" : {
            "1.000000" : 2023424,
            "5.000000" : 2801664,
            "10.000000" : 3751936,
            "20.000000" : 5341184,
            "30.000000" : 7307264,
            "40.000000" : 10682368,
            "50.000000" : 15400960,
            "60.000000" : 22413312,
            "70.000000" : 34865152,
            "80.000000" : 63176704,
            "90.000000" : 131596288,
            "95.000000" : 206569472,
            "99.000000" : 480247808,
            "99.500000" : 641728512,
            "99.900000" : 1115684864,
            "99.950000" : 1283457024,
            "99.990000" : 1769996288
          }
        },
        "lat_ns" : {
          "min" : 1279863,
          "max" : 2111102693,
          "mean" : 49608939.112435,
          "stddev" : 100513382.239795,
          "N" : 232507
        },
        "bw_min" : 229835,
        "bw_max" : 3352576,
        "bw_agg" : 100.000000,
        "bw_mean" : 1323288.197222,
        "bw_dev" : 1219611.542379,
        "bw_samples" : 360,
        "iops_min" : 224,
        "iops_max" : 3274,
        "iops_mean" : 1292.044444,
        "iops_stddev" : 1191.054554,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180070,
      "usr_cpu" : 0.290443,
      "sys_cpu" : 2.206920,
      "ctx" : 232289,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999570,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.930977,
        "4" : 10.516512,
        "10" : 26.862814,
        "20" : 18.657827,
        "50" : 19.612466,
        "100" : 9.873346,
        "250" : 9.912925,
        "500" : 2.739154,
        "750" : 0.574332,
        "1000" : 0.201339,
        "2000" : 0.144981,
        ">=2000" : 0.010000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-write-4k",
      "groupid" : 2,
      "job_start" : 1764750837647,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randwrite",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 40314580992,
        "io_kbytes" : 39369708,
        "bw_bytes" : 223966161,
        "bw" : 218716,
        "iops" : 54678.533136,
        "runtime" : 180003,
        "total_ios" : 9842300,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1660,
          "max" : 837273,
          "mean" : 4067.880902,
          "stddev" : 3003.320052,
          "N" : 9842300
        },
        "clat_ns" : {
          "min" : 326369,
          "max" : 125775216,
          "mean" : 2336054.330715,
          "stddev" : 1789729.347157,
          "N" : 9842427,
          "percentile" : {
            "1.000000" : 888832,
            "5.000000" : 1236992,
            "10.000000" : 1417216,
            "20.000000" : 1662976,
            "30.000000" : 1859584,
            "40.000000" : 2039808,
            "50.000000" : 2211840,
            "60.000000" : 2375680,
            "70.000000" : 2539520,
            "80.000000" : 2768896,
            "90.000000" : 3162112,
            "95.000000" : 3555328,
            "99.000000" : 5079040,
            "99.500000" : 9109504,
            "99.900000" : 17432576,
            "99.950000" : 20316160,
            "99.990000" : 111673344
          }
        },
        "lat_ns" : {
          "min" : 331904,
          "max" : 125777539,
          "mean" : 2340122.210578,
          "stddev" : 1789712.677322,
          "N" : 9842427
        },
        "bw_min" : 120800,
        "bw_max" : 258200,
        "bw_agg" : 100.000000,
        "bw_mean" : 218916.711111,
        "bw_dev" : 16040.775190,
        "bw_samples" : 360,
        "iops_min" : 30200,
        "iops_max" : 64550,
        "iops_mean" : 54729.044444,
        "iops_stddev" : 4010.204088,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180002,
      "usr_cpu" : 10.950989,
      "sys_cpu" : 27.611360,
      "ctx" : 3195653,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999990,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.060809,
        "750" : 0.403239,
        "1000" : 1.279853
      },
      "latency_ms" : {
        "2" : 35.958831,
        "4" : 59.834774,
        "10" : 2.015271,
        "20" : 0.394593,
        "50" : 0.038314,
        "100" : 0.010000,
        "250" : 0.014946,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-read-4k",
      "groupid" : 3,
      "job_start" : 1764751022889,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randread",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 62180380672,
        "io_kbytes" : 60723028,
        "bw_bytes" : 345444640,
        "bw" : 337348,
        "iops" : 84336.359242,
        "runtime" : 180001,
        "total_ios" : 15180629,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1646,
          "max" : 3654900,
          "mean" : 3903.392099,
          "stddev" : 2378.355974,
          "N" : 15180630
        },
        "clat_ns" : {
          "min" : 72096,
          "max" : 12196199,
          "mean" : 1513201.043511,
          "stddev" : 940008.079494,
          "N" : 15180756,
          "percentile" : {
            "1.000000" : 272384,
            "5.000000" : 395264,
            "10.000000" : 514048,
            "20.000000" : 757760,
            "30.000000" : 1019904,
            "40.000000" : 1204224,
            "50.000000" : 1351680,
            "60.000000" : 1482752,
            "70.000000" : 1662976,
            "80.000000" : 2007040,
            "90.000000" : 2768896,
            "95.000000" : 3489792,
            "99.000000" : 4751360,
            "99.500000" : 5210112,
            "99.900000" : 6062080,
            "99.950000" : 6389760,
            "99.990000" : 7045120
          }
        },
        "lat_ns" : {
          "min" : 144498,
          "max" : 12201472,
          "mean" : 1517104.432673,
          "stddev" : 940009.135261,
          "N" : 15180756
        },
        "bw_min" : 299038,
        "bw_max" : 460928,
        "bw_agg" : 100.000000,
        "bw_mean" : 337586.297222,
        "bw_dev" : 21098.443291,
        "bw_samples" : 360,
        "iops_min" : 74759,
        "iops_max" : 115232,
        "iops_mean" : 84396.475000,
        "iops_stddev" : 5274.620425,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180000,
      "usr_cpu" : 14.322222,
      "sys_cpu" : 47.925556,
      "ctx" : 6128277,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999993,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.531704,
        "500" : 8.893479,
        "750" : 10.158077,
        "1000" : 9.691825
      },
      "latency_ms" : {
        "2" : 50.604649,
        "4" : 17.263521,
        "10" : 2.857398,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "rand-70read-4k",
      "groupid" : 4,
      "job_start" : 1764751208159,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 927,
      "job options" : {
        "bs" : "4k",
        "rw" : "randrw",
        "rwmixread" : "70",
        "numjobs" : "1",
        "iodepth" : "128"
      },
      "read" : {
        "io_bytes" : 38493462528,
        "io_kbytes" : 37591272,
        "bw_bytes" : 213850193,
        "bw" : 208838,
        "iops" : 52209.131010,
        "runtime" : 180002,
        "total_ios" : 9397748,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1668,
          "max" : 978157,
          "mean" : 4042.194295,
          "stddev" : 2166.421164,
          "N" : 9397749
        },
        "clat_ns" : {
          "min" : 117385,
          "max" : 26390259,
          "mean" : 1543072.455319,
          "stddev" : 786544.956609,
          "N" : 9397818,
          "percentile" : {
            "1.000000" : 288768,
            "5.000000" : 428032,
            "10.000000" : 585728,
            "20.000000" : 929792,
            "30.000000" : 1236992,
            "40.000000" : 1417216,
            "50.000000" : 1531904,
            "60.000000" : 1630208,
            "70.000000" : 1728512,
            "80.000000" : 1892352,
            "90.000000" : 2310144,
            "95.000000" : 2932736,
            "99.000000" : 4423680,
            "99.500000" : 5013504,
            "99.900000" : 6258688,
            "99.950000" : 6717440,
            "99.990000" : 8093696
          }
        },
        "lat_ns" : {
          "min" : 123263,
          "max" : 26394119,
          "mean" : 1547114.645825,
          "stddev" : 786544.205111,
          "N" : 9397818
        },
        "bw_min" : 174717,
        "bw_max" : 290528,
        "bw_agg" : 100.000000,
        "bw_mean" : 208988.363889,
        "bw_dev" : 17396.702721,
        "bw_samples" : 360,
        "iops_min" : 43679,
        "iops_max" : 72632,
        "iops_mean" : 52246.947222,
        "iops_stddev" : 4349.186238,
        "iops_samples" : 360
      },
      "write" : {
        "io_bytes" : 16500789248,
        "io_kbytes" : 16114052,
        "bw_bytes" : 91670032,
        "bw" : 89521,
        "iops" : 22380.056888,
        "runtime" : 180002,
        "total_ios" : 4028455,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1783,
          "max" : 463688,
          "mean" : 4303.173498,
          "stddev" : 2187.134036,
          "N" : 4028455
        },
        "clat_ns" : {
          "min" : 357167,
          "max" : 29233724,
          "mean" : 2103668.306576,
          "stddev" : 968974.011116,
          "N" : 4028512,
          "percentile" : {
            "1.000000" : 634880,
            "5.000000" : 880640,
            "10.000000" : 1089536,
            "20.000000" : 1466368,
            "30.000000" : 1728512,
            "40.000000" : 1892352,
            "50.000000" : 2007040,
            "60.000000" : 2146304,
            "70.000000" : 2310144,
            "80.000000" : 2539520,
            "90.000000" : 3031040,
            "95.000000" : 3686400,
            "99.000000" : 5341184,
            "99.500000" : 6062080,
            "99.900000" : 10027008,
            "99.950000" : 14745600,
            "99.990000" : 20578304
          }
        },
        "lat_ns" : {
          "min" : 361984,
          "max" : 29236097,
          "mean" : 2107971.477952,
          "stddev" : 968979.953693,
          "N" : 4028512
        },
        "bw_min" : 72937,
        "bw_max" : 124936,
        "bw_agg" : 100.000000,
        "bw_mean" : 89585.761111,
        "bw_dev" : 7480.713016,
        "bw_samples" : 360,
        "iops_min" : 18234,
        "iops_max" : 31234,
        "iops_mean" : 22396.302778,
        "iops_stddev" : 1870.202496,
        "iops_samples" : 360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180001,
      "usr_cpu" : 14.638252,
      "sys_cpu" : 46.369742,
      "ctx" : 4998231,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999993,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.235323,
        "500" : 4.898176,
        "750" : 5.993005,
        "1000" : 6.527601
      },
      "latency_ms" : {
        "2" : 55.960006,
        "4" : 24.137584,
        "10" : 2.215161,
        "20" : 0.029703,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "vda",
      "read_ios" : 25501203,
      "write_ios" : 14344168,
      "read_sectors" : 682041312,
      "write_sectors" : 265149248,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 50384618,
      "write_ticks" : 44109185,
      "in_queue" : 74521110,
      "util" : 99.974833
    }
  ]
}

seq-write-1024k: (groupid=0, jobs=1): err= 0: pid=5124: Wed Dec  3 16:43:08 2025
  write: IOPS=397, BW=397MiB/s (417MB/s)(70.0GiB/180260msec); 0 zone resets
    slat (usec): min=28, max=2087, avg=106.06, stdev=36.33
    clat (msec): min=9, max=4829, avg=161.08, stdev=121.37
     lat (msec): min=9, max=4829, avg=161.19, stdev=121.37
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   38], 10.00th=[   52], 20.00th=[   74],
     | 30.00th=[   96], 40.00th=[  120], 50.00th=[  142], 60.00th=[  167],
     | 70.00th=[  194], 80.00th=[  232], 90.00th=[  288], 95.00th=[  338],
     | 99.00th=[  477], 99.50th=[  575], 99.90th=[ 1485], 99.95th=[ 1921],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=227783, max=506869, per=99.98%, avg=406859.88, stdev=48428.26, samples=360
   iops        : min=  222, max=  494, avg=397.01, stdev=47.26, samples=360
  lat (msec)   : 10=0.01%, 20=0.79%, 50=8.65%, 100=22.30%, 250=52.01%
  lat (msec)   : 500=15.52%, 750=0.57%, 1000=0.09%, 2000=0.13%, >=2000=0.04%
  cpu          : usr=3.75%, sys=0.69%, ctx=64102, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,71570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
seq-read-1024k: (groupid=1, jobs=1): err= 0: pid=5466: Wed Dec  3 16:43:08 2025
  read: IOPS=1290, BW=1291MiB/s (1354MB/s)(227GiB/180071msec)
    slat (usec): min=8, max=670, avg=14.00, stdev= 5.32
    clat (usec): min=1267, max=2111.1k, avg=49594.94, stdev=100512.98
     lat (usec): min=1279, max=2111.1k, avg=49608.94, stdev=100513.38
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   16], 60.00th=[   23],
     | 70.00th=[   35], 80.00th=[   64], 90.00th=[  132], 95.00th=[  207],
     | 99.00th=[  481], 99.50th=[  642], 99.90th=[ 1116], 99.95th=[ 1284],
     | 99.99th=[ 1770]
   bw (  MiB/s): min=  224, max= 3274, per=100.00%, avg=1292.27, stdev=1191.03, samples=360
   iops        : min=  224, max= 3274, avg=1292.04, stdev=1191.05, samples=360
  lat (msec)   : 2=0.93%, 4=10.52%, 10=26.86%, 20=18.66%, 50=19.61%
  lat (msec)   : 100=9.87%, 250=9.91%, 500=2.74%, 750=0.57%, 1000=0.20%
  lat (msec)   : 2000=0.14%, >=2000=0.01%
  cpu          : usr=0.29%, sys=2.21%, ctx=232289, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=232444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
rand-write-4k: (groupid=2, jobs=1): err= 0: pid=5569: Wed Dec  3 16:43:08 2025
  write: IOPS=54.7k, BW=214MiB/s (224MB/s)(37.5GiB/180003msec); 0 zone resets
    slat (nsec): min=1660, max=837273, avg=4067.88, stdev=3003.32
    clat (usec): min=326, max=125775, avg=2336.05, stdev=1789.73
     lat (usec): min=331, max=125777, avg=2340.12, stdev=1789.71
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1237], 10.00th=[  1418], 20.00th=[  1663],
     | 30.00th=[  1860], 40.00th=[  2040], 50.00th=[  2212], 60.00th=[  2376],
     | 70.00th=[  2540], 80.00th=[  2769], 90.00th=[  3163], 95.00th=[  3556],
     | 99.00th=[  5080], 99.50th=[  9110], 99.90th=[ 17433], 99.95th=[ 20317],
     | 99.99th=[111674]
   bw (  KiB/s): min=120800, max=258200, per=100.00%, avg=218916.71, stdev=16040.78, samples=360
   iops        : min=30200, max=64550, avg=54729.04, stdev=4010.20, samples=360
  lat (usec)   : 500=0.06%, 750=0.40%, 1000=1.28%
  lat (msec)   : 2=35.96%, 4=59.83%, 10=2.02%, 20=0.39%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.95%, sys=27.61%, ctx=3195653, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9842300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-read-4k: (groupid=3, jobs=1): err= 0: pid=5731: Wed Dec  3 16:43:08 2025
  read: IOPS=84.3k, BW=329MiB/s (345MB/s)(57.9GiB/180001msec)
    slat (nsec): min=1646, max=3654.9k, avg=3903.39, stdev=2378.36
    clat (usec): min=72, max=12196, avg=1513.20, stdev=940.01
     lat (usec): min=144, max=12201, avg=1517.10, stdev=940.01
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  396], 10.00th=[  515], 20.00th=[  758],
     | 30.00th=[ 1020], 40.00th=[ 1205], 50.00th=[ 1352], 60.00th=[ 1483],
     | 70.00th=[ 1663], 80.00th=[ 2008], 90.00th=[ 2769], 95.00th=[ 3490],
     | 99.00th=[ 4752], 99.50th=[ 5211], 99.90th=[ 6063], 99.95th=[ 6390],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=299038, max=460928, per=100.00%, avg=337586.30, stdev=21098.44, samples=360
   iops        : min=74759, max=115232, avg=84396.47, stdev=5274.62, samples=360
  lat (usec)   : 100=0.01%, 250=0.53%, 500=8.89%, 750=10.16%, 1000=9.69%
  lat (msec)   : 2=50.60%, 4=17.26%, 10=2.86%, 20=0.01%
  cpu          : usr=14.32%, sys=47.93%, ctx=6128277, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15180629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-70read-4k: (groupid=4, jobs=1): err= 0: pid=5835: Wed Dec  3 16:43:08 2025
  read: IOPS=52.2k, BW=204MiB/s (214MB/s)(35.8GiB/180002msec)
    slat (nsec): min=1668, max=978157, avg=4042.19, stdev=2166.42
    clat (usec): min=117, max=26390, avg=1543.07, stdev=786.54
     lat (usec): min=123, max=26394, avg=1547.11, stdev=786.54
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  429], 10.00th=[  586], 20.00th=[  930],
     | 30.00th=[ 1237], 40.00th=[ 1418], 50.00th=[ 1532], 60.00th=[ 1631],
     | 70.00th=[ 1729], 80.00th=[ 1893], 90.00th=[ 2311], 95.00th=[ 2933],
     | 99.00th=[ 4424], 99.50th=[ 5014], 99.90th=[ 6259], 99.95th=[ 6718],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=174717, max=290528, per=100.00%, avg=208988.36, stdev=17396.70, samples=360
   iops        : min=43679, max=72632, avg=52246.95, stdev=4349.19, samples=360
  write: IOPS=22.4k, BW=87.4MiB/s (91.7MB/s)(15.4GiB/180002msec); 0 zone resets
    slat (nsec): min=1783, max=463688, avg=4303.17, stdev=2187.13
    clat (usec): min=357, max=29233, avg=2103.67, stdev=968.97
     lat (usec): min=361, max=29236, avg=2107.97, stdev=968.98
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  881], 10.00th=[ 1090], 20.00th=[ 1467],
     | 30.00th=[ 1729], 40.00th=[ 1893], 50.00th=[ 2008], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2540], 90.00th=[ 3032], 95.00th=[ 3687],
     | 99.00th=[ 5342], 99.50th=[ 6063], 99.90th=[10028], 99.95th=[14746],
     | 99.99th=[20579]
   bw (  KiB/s): min=72937, max=124936, per=100.00%, avg=89585.76, stdev=7480.71, samples=360
   iops        : min=18234, max=31234, avg=22396.30, stdev=1870.20, samples=360
  lat (usec)   : 250=0.24%, 500=4.90%, 750=5.99%, 1000=6.53%
  lat (msec)   : 2=55.96%, 4=24.14%, 10=2.22%, 20=0.03%, 50=0.01%
  cpu          : usr=14.64%, sys=46.37%, ctx=4998231, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9397748,4028455,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=397MiB/s (417MB/s), 397MiB/s-397MiB/s (417MB/s-417MB/s), io=70.0GiB (75.1GB), run=180260-180260msec

Run status group 1 (all jobs):
   READ: bw=1291MiB/s (1354MB/s), 1291MiB/s-1291MiB/s (1354MB/s-1354MB/s), io=227GiB (244GB), run=180071-180071msec

Run status group 2 (all jobs):
  WRITE: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=37.5GiB (40.3GB), run=180003-180003msec

Run status group 3 (all jobs):
   READ: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=57.9GiB (62.2GB), run=180001-180001msec

Run status group 4 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=35.8GiB (38.5GB), run=180002-180002msec
  WRITE: bw=87.4MiB/s (91.7MB/s), 87.4MiB/s-87.4MiB/s (91.7MB/s-91.7MB/s), io=15.4GiB (16.5GB), run=180002-180002msec

Disk stats (read/write):
  vda: ios=25501203/14344168, sectors=682041312/265149248, merge=0/0, ticks=50384618/44109185, in_queue=74521110, util=99.97%
