seq-write-1024k: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
seq-read-1024k: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
rand-write-4k: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-read-4k: (g=3): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
rand-70read-4k: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.37
Starting 5 threads


seq-write-1024k: (groupid=0, jobs=1): err= 0: pid=5124: Wed Dec  3 16:43:08 2025
  write: IOPS=397, BW=397MiB/s (417MB/s)(70.0GiB/180260msec); 0 zone resets
    slat (usec): min=28, max=2087, avg=106.06, stdev=36.33
    clat (msec): min=9, max=4829, avg=161.08, stdev=121.37
     lat (msec): min=9, max=4829, avg=161.19, stdev=121.37
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   38], 10.00th=[   52], 20.00th=[   74],
     | 30.00th=[   96], 40.00th=[  120], 50.00th=[  142], 60.00th=[  167],
     | 70.00th=[  194], 80.00th=[  232], 90.00th=[  288], 95.00th=[  338],
     | 99.00th=[  477], 99.50th=[  575], 99.90th=[ 1485], 99.95th=[ 1921],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=227783, max=506869, per=99.98%, avg=406859.88, stdev=48428.26, samples=360
   iops        : min=  222, max=  494, avg=397.01, stdev=47.26, samples=360
  lat (msec)   : 10=0.01%, 20=0.79%, 50=8.65%, 100=22.30%, 250=52.01%
  lat (msec)   : 500=15.52%, 750=0.57%, 1000=0.09%, 2000=0.13%, >=2000=0.04%
  cpu          : usr=3.75%, sys=0.69%, ctx=64102, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,71570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
seq-read-1024k: (groupid=1, jobs=1): err= 0: pid=5466: Wed Dec  3 16:43:08 2025
  read: IOPS=1290, BW=1291MiB/s (1354MB/s)(227GiB/180071msec)
    slat (usec): min=8, max=670, avg=14.00, stdev= 5.32
    clat (usec): min=1267, max=2111.1k, avg=49594.94, stdev=100512.98
     lat (usec): min=1279, max=2111.1k, avg=49608.94, stdev=100513.38
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   16], 60.00th=[   23],
     | 70.00th=[   35], 80.00th=[   64], 90.00th=[  132], 95.00th=[  207],
     | 99.00th=[  481], 99.50th=[  642], 99.90th=[ 1116], 99.95th=[ 1284],
     | 99.99th=[ 1770]
   bw (  MiB/s): min=  224, max= 3274, per=100.00%, avg=1292.27, stdev=1191.03, samples=360
   iops        : min=  224, max= 3274, avg=1292.04, stdev=1191.05, samples=360
  lat (msec)   : 2=0.93%, 4=10.52%, 10=26.86%, 20=18.66%, 50=19.61%
  lat (msec)   : 100=9.87%, 250=9.91%, 500=2.74%, 750=0.57%, 1000=0.20%
  lat (msec)   : 2000=0.14%, >=2000=0.01%
  cpu          : usr=0.29%, sys=2.21%, ctx=232289, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=232444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
rand-write-4k: (groupid=2, jobs=1): err= 0: pid=5569: Wed Dec  3 16:43:08 2025
  write: IOPS=54.7k, BW=214MiB/s (224MB/s)(37.5GiB/180003msec); 0 zone resets
    slat (nsec): min=1660, max=837273, avg=4067.88, stdev=3003.32
    clat (usec): min=326, max=125775, avg=2336.05, stdev=1789.73
     lat (usec): min=331, max=125777, avg=2340.12, stdev=1789.71
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1237], 10.00th=[  1418], 20.00th=[  1663],
     | 30.00th=[  1860], 40.00th=[  2040], 50.00th=[  2212], 60.00th=[  2376],
     | 70.00th=[  2540], 80.00th=[  2769], 90.00th=[  3163], 95.00th=[  3556],
     | 99.00th=[  5080], 99.50th=[  9110], 99.90th=[ 17433], 99.95th=[ 20317],
     | 99.99th=[111674]
   bw (  KiB/s): min=120800, max=258200, per=100.00%, avg=218916.71, stdev=16040.78, samples=360
   iops        : min=30200, max=64550, avg=54729.04, stdev=4010.20, samples=360
  lat (usec)   : 500=0.06%, 750=0.40%, 1000=1.28%
  lat (msec)   : 2=35.96%, 4=59.83%, 10=2.02%, 20=0.39%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.95%, sys=27.61%, ctx=3195653, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9842300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-read-4k: (groupid=3, jobs=1): err= 0: pid=5731: Wed Dec  3 16:43:08 2025
  read: IOPS=84.3k, BW=329MiB/s (345MB/s)(57.9GiB/180001msec)
    slat (nsec): min=1646, max=3654.9k, avg=3903.39, stdev=2378.36
    clat (usec): min=72, max=12196, avg=1513.20, stdev=940.01
     lat (usec): min=144, max=12201, avg=1517.10, stdev=940.01
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  396], 10.00th=[  515], 20.00th=[  758],
     | 30.00th=[ 1020], 40.00th=[ 1205], 50.00th=[ 1352], 60.00th=[ 1483],
     | 70.00th=[ 1663], 80.00th=[ 2008], 90.00th=[ 2769], 95.00th=[ 3490],
     | 99.00th=[ 4752], 99.50th=[ 5211], 99.90th=[ 6063], 99.95th=[ 6390],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=299038, max=460928, per=100.00%, avg=337586.30, stdev=21098.44, samples=360
   iops        : min=74759, max=115232, avg=84396.47, stdev=5274.62, samples=360
  lat (usec)   : 100=0.01%, 250=0.53%, 500=8.89%, 750=10.16%, 1000=9.69%
  lat (msec)   : 2=50.60%, 4=17.26%, 10=2.86%, 20=0.01%
  cpu          : usr=14.32%, sys=47.93%, ctx=6128277, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15180629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
rand-70read-4k: (groupid=4, jobs=1): err= 0: pid=5835: Wed Dec  3 16:43:08 2025
  read: IOPS=52.2k, BW=204MiB/s (214MB/s)(35.8GiB/180002msec)
    slat (nsec): min=1668, max=978157, avg=4042.19, stdev=2166.42
    clat (usec): min=117, max=26390, avg=1543.07, stdev=786.54
     lat (usec): min=123, max=26394, avg=1547.11, stdev=786.54
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  429], 10.00th=[  586], 20.00th=[  930],
     | 30.00th=[ 1237], 40.00th=[ 1418], 50.00th=[ 1532], 60.00th=[ 1631],
     | 70.00th=[ 1729], 80.00th=[ 1893], 90.00th=[ 2311], 95.00th=[ 2933],
     | 99.00th=[ 4424], 99.50th=[ 5014], 99.90th=[ 6259], 99.95th=[ 6718],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=174717, max=290528, per=100.00%, avg=208988.36, stdev=17396.70, samples=360
   iops        : min=43679, max=72632, avg=52246.95, stdev=4349.19, samples=360
  write: IOPS=22.4k, BW=87.4MiB/s (91.7MB/s)(15.4GiB/180002msec); 0 zone resets
    slat (nsec): min=1783, max=463688, avg=4303.17, stdev=2187.13
    clat (usec): min=357, max=29233, avg=2103.67, stdev=968.97
     lat (usec): min=361, max=29236, avg=2107.97, stdev=968.98
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  881], 10.00th=[ 1090], 20.00th=[ 1467],
     | 30.00th=[ 1729], 40.00th=[ 1893], 50.00th=[ 2008], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2540], 90.00th=[ 3032], 95.00th=[ 3687],
     | 99.00th=[ 5342], 99.50th=[ 6063], 99.90th=[10028], 99.95th=[14746],
     | 99.99th=[20579]
   bw (  KiB/s): min=72937, max=124936, per=100.00%, avg=89585.76, stdev=7480.71, samples=360
   iops        : min=18234, max=31234, avg=22396.30, stdev=1870.20, samples=360
  lat (usec)   : 250=0.24%, 500=4.90%, 750=5.99%, 1000=6.53%
  lat (msec)   : 2=55.96%, 4=24.14%, 10=2.22%, 20=0.03%, 50=0.01%
  cpu          : usr=14.64%, sys=46.37%, ctx=4998231, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9397748,4028455,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=397MiB/s (417MB/s), 397MiB/s-397MiB/s (417MB/s-417MB/s), io=70.0GiB (75.1GB), run=180260-180260msec

Run status group 1 (all jobs):
   READ: bw=1291MiB/s (1354MB/s), 1291MiB/s-1291MiB/s (1354MB/s-1354MB/s), io=227GiB (244GB), run=180071-180071msec

Run status group 2 (all jobs):
  WRITE: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=37.5GiB (40.3GB), run=180003-180003msec

Run status group 3 (all jobs):
   READ: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=57.9GiB (62.2GB), run=180001-180001msec

Run status group 4 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=35.8GiB (38.5GB), run=180002-180002msec
  WRITE: bw=87.4MiB/s (91.7MB/s), 87.4MiB/s-87.4MiB/s (91.7MB/s-91.7MB/s), io=15.4GiB (16.5GB), run=180002-180002msec

Disk stats (read/write):
  vda: ios=25501203/14344168, sectors=682041312/265149248, merge=0/0, ticks=50384618/44109185, in_queue=74521110, util=99.97%
