[global]
runtime=180
ramp_time=10
filename=/dev/vdb

[sec0_256k_read_iodepth32]
bs=256k
rw=read
iodepth=32
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/0_256k_read_iodepth32_bw.log
write_lat_log=/tmp/fio/data/logs/0_256k_read_iodepth32_lat.log
write_iops_log=/tmp/fio/data/logs/0_256k_read_iodepth32_iops.log

[sec1_256k_readwrite_iodepth32]
bs=256k
rw=readwrite
rwmixread=70
iodepth=32
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/1_256k_readwrite_iodepth32_bw.log
write_lat_log=/tmp/fio/data/logs/1_256k_readwrite_iodepth32_lat.log
write_iops_log=/tmp/fio/data/logs/1_256k_readwrite_iodepth32_iops.log

[sec2_256k_write_iodepth32]
bs=256k
rw=write
iodepth=32
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/2_256k_write_iodepth32_bw.log
write_lat_log=/tmp/fio/data/logs/2_256k_write_iodepth32_lat.log
write_iops_log=/tmp/fio/data/logs/2_256k_write_iodepth32_iops.log

[sec3_4k_randread_iodepth64]
bs=4k
rw=randread
iodepth=64
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/3_4k_randread_iodepth64_bw.log
write_lat_log=/tmp/fio/data/logs/3_4k_randread_iodepth64_lat.log
write_iops_log=/tmp/fio/data/logs/3_4k_randread_iodepth64_iops.log

[sec4_4k_randrw_iodepth64]
bs=4k
rw=randrw
rwmixread=70
iodepth=64
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/4_4k_randrw_iodepth64_bw.log
write_lat_log=/tmp/fio/data/logs/4_4k_randrw_iodepth64_lat.log
write_iops_log=/tmp/fio/data/logs/4_4k_randrw_iodepth64_iops.log

[sec5_4k_randwrite_iodepth64]
bs=4k
rw=randwrite
iodepth=64
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/5_4k_randwrite_iodepth64_bw.log
write_lat_log=/tmp/fio/data/logs/5_4k_randwrite_iodepth64_lat.log
write_iops_log=/tmp/fio/data/logs/5_4k_randwrite_iodepth64_iops.log

[sec6_8k_randread_iodepth64]
bs=8k
rw=randread
iodepth=64
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/6_8k_randread_iodepth64_bw.log
write_lat_log=/tmp/fio/data/logs/6_8k_randread_iodepth64_lat.log
write_iops_log=/tmp/fio/data/logs/6_8k_randread_iodepth64_iops.log

[sec7_8k_randrw_iodepth64]
bs=8k
rw=randrw
rwmixread=70
iodepth=64
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/7_8k_randrw_iodepth64_bw.log
write_lat_log=/tmp/fio/data/logs/7_8k_randrw_iodepth64_lat.log
write_iops_log=/tmp/fio/data/logs/7_8k_randrw_iodepth64_iops.log

[sec8_8k_randwrite_iodepth64]
bs=8k
rw=randwrite
iodepth=64
numjobs=2
thread=1
direct=1
overwrite=1
ioengine=libaio
time_based=1
runtime=180
norandommap=1
randrepeat=0
ramp_time=10
log_avg_msec=500
stonewall=1
group_reporting=1
cpus_allowed_policy=split
write_bw_log=/tmp/fio/data/logs/8_8k_randwrite_iodepth64_bw.log
write_lat_log=/tmp/fio/data/logs/8_8k_randwrite_iodepth64_lat.log
write_iops_log=/tmp/fio/data/logs/8_8k_randwrite_iodepth64_iops.log

# FIO_CONFIG_JSON: {"global":{"runtime":"180","ramp_time":"10","filename":"/dev/vdb"},"jobs":[{"bs":"256k","bs_k":256,"rw":"read","iodepth":32,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/0_256k_read_iodepth32_bw.log","write_lat_log":"/tmp/fio/data/logs/0_256k_read_iodepth32_lat.log","write_iops_log":"/tmp/fio/data/logs/0_256k_read_iodepth32_iops.log"},{"bs":"256k","bs_k":256,"rw":"readwrite","rwmixread":70,"iodepth":32,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/1_256k_readwrite_iodepth32_bw.log","write_lat_log":"/tmp/fio/data/logs/1_256k_readwrite_iodepth32_lat.log","write_iops_log":"/tmp/fio/data/logs/1_256k_readwrite_iodepth32_iops.log"},{"bs":"256k","bs_k":256,"rw":"write","iodepth":32,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/2_256k_write_iodepth32_bw.log","write_lat_log":"/tmp/fio/data/logs/2_256k_write_iodepth32_lat.log","write_iops_log":"/tmp/fio/data/logs/2_256k_write_iodepth32_iops.log"},{"bs":"4k","bs_k":4,"rw":"randread","iodepth":64,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/3_4k_randread_iodepth64_bw.log","write_lat_log":"/tmp/fio/data/logs/3_4k_randread_iodepth64_lat.log","write_iops_log":"/tmp/fio/data/logs/3_4k_randread_iodepth64_iops.log"},{"bs":"4k","bs_k":4,"rw":"randrw","rwmixread":70,"iodepth":64,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/4_4k_randrw_iodepth64_bw.log","write_lat_log":"/tmp/fio/data/logs/4_4k_randrw_iodepth64_lat.log","write_iops_log":"/tmp/fio/data/logs/4_4k_randrw_iodepth64_iops.log"},{"bs":"4k","bs_k":4,"rw":"randwrite","iodepth":64,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/5_4k_randwrite_iodepth64_bw.log","write_lat_log":"/tmp/fio/data/logs/5_4k_randwrite_iodepth64_lat.log","write_iops_log":"/tmp/fio/data/logs/5_4k_randwrite_iodepth64_iops.log"},{"bs":"8k","bs_k":8,"rw":"randread","iodepth":64,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/6_8k_randread_iodepth64_bw.log","write_lat_log":"/tmp/fio/data/logs/6_8k_randread_iodepth64_lat.log","write_iops_log":"/tmp/fio/data/logs/6_8k_randread_iodepth64_iops.log"},{"bs":"8k","bs_k":8,"rw":"randrw","rwmixread":70,"iodepth":64,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/7_8k_randrw_iodepth64_bw.log","write_lat_log":"/tmp/fio/data/logs/7_8k_randrw_iodepth64_lat.log","write_iops_log":"/tmp/fio/data/logs/7_8k_randrw_iodepth64_iops.log"},{"bs":"8k","bs_k":8,"rw":"randwrite","iodepth":64,"numjobs":2,"thread":"1","direct":"1","overwrite":"1","ioengine":"libaio","time_based":"1","runtime":"180","norandommap":"1","randrepeat":"0","ramp_time":"10","log_avg_msec":"500","stonewall":"1","group_reporting":"1","cpus_allowed_policy":"split","write_bw_log":"/tmp/fio/data/logs/8_8k_randwrite_iodepth64_bw.log","write_lat_log":"/tmp/fio/data/logs/8_8k_randwrite_iodepth64_lat.log","write_iops_log":"/tmp/fio/data/logs/8_8k_randwrite_iodepth64_iops.log"}]}